<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        .balance-success-container {
            position: absolute; /* Position absolute to anchor it to the top */
            top: -125px; /* Adjusted to move it down */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%) scale(0.67); /* Center and scale */
            width: 360px;
            height: 800px; /* Set height for better layout */
            background-color: rgba(223, 235, 249, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            padding: 22px 25px;
        }
        
        .back-button {
            border-radius: 32px;
            background-color: rgba(255, 31, 27, 1);
            width: 80px;
            font-size: 16px;
            color: #fff;
            height: 40px; /* Set a fixed height for consistency */
            cursor: pointer;
            position: absolute; /* Positioning the button */
            top: 15px; /* Positioning from top */
            left: 15px; /* Positioning from left */
            display: flex; /* Use flex to align items */
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
        }
        
        .success-content {
            border-radius: 32px;
            background-color: #fff;
            display: flex;
            margin-top: 260px; /* Adjust margin to space below the button */
            flex-direction: column;
            align-items: center;
            padding: 30px 11px; /* Adjusted padding */
            width: 100%; /* Ensure the section takes the full width */
        }
        
        .success-message {
            color: rgba(0, 0, 0, 1);
            font-size: 24px;
            line-height: 36px;
            text-align: center;
        }
        
        .profile-return-button {
            border-radius: 32px;
            background-color: rgba(27, 187, 255, 1);
            margin-top: 30px; /* Adjusted margin */
            width: 100%;
            max-width: 255px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 16px 0; /* Adjusted padding */
            cursor: pointer;
        }
        
        .profile-return-button:hover {
            background-color: rgba(0, 162, 255, 1); /* Darker shade on hover */
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>
    <title>Balance Increased</title>
</head>
<body>
    <section class="balance-success-container">
        <button class="back-button" onclick="goBack()" aria-label="Go back">Back</button>
        <article class="success-content">
            <h2 class="success-message">Balance successfully increased.</h2>
            <button class="profile-return-button" onclick="redirectToProfile()">Return to profile</button>
        </article>
    </section>

    <script>
        function goBack() {
            window.history.back(); // Navigate to the previous page
        }

        function redirectToProfile() {
            window.location.href = 'Profile - Increased Balance.html'; // Redirect to the specified page
        }
    </script>
</body>
</html>
