<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5; /* Light background for contrast */
            font-family: 'Inter', sans-serif; /* Consistent font family */
            margin: 0; /* Remove default margin */
        }

        .wishlist-container {
            position: absolute; /* Position absolute to anchor it to the top */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%) scale(0.67); /* Center and scale */
            width: 360px;
            height: 800px;
            background-color: rgba(223, 235, 249, 1); /* Light blue background */
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .navigation-menu {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 16px;
            color: #fff;
            justify-content: space-between;
            width: 100%; /* Ensure full width */
            margin-bottom: 20px; /* Add space below */
        }

        .nav-button {
            border-radius: 32px;
            width: 80px;
            height: 80px;
            cursor: pointer;
            border: none; /* Remove default button border */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .back-button {
            background-color: rgba(255, 31, 27, 1);
        }

        .product-button {
            background-color: rgba(27, 187, 255, 1);
        }

        .cart-button {
            background-color: rgba(27, 187, 255, 1);
        }

        .search-container {
            display: flex;
            width: 100%;
            max-width: 290px;
            align-items: center; /* Center align items */
            gap: 11px;
            font-size: 12px;
            color: rgba(173, 173, 173, 1);
            font-weight: 400;
            margin: 13px 0; /* Add space above and below */
        }

        .search-input {
            border-radius: 24px;
            background-color: rgba(251, 251, 251, 1);
            padding: 13px 27px;
            border: 1px solid rgba(232, 243, 241, 1);
            flex-grow: 1; /* Allow input to grow */
        }

        .search-icon {
            width: 40px;
            cursor: pointer;
        }

        .wishlist-title {
            text-align: center;
            align-self: center;
            margin: 28px 0; /* Space above and below the title */
        }

        .empty-state-message {
            border-radius: 32px;
            background-color: #fff;
            align-self: center;
            margin-top: 20px;
            text-align: center;
            line-height: 36px;
            padding: 225px 33px 174px; /* Center empty state message */
        }

        .button-container {
            margin-top: auto; /* Push button to the bottom of the container */
            width: 100%; /* Full width */
            display: flex;
            justify-content: center; /* Center the button */
            padding: 16px 0; /* Add padding */
        }

        .back-button-link {
            background-color: rgba(27, 187, 255, 1); /* Blue background */
            border-radius: 24px; /* Rounded corners */
            padding: 10px 20px; /* Padding for button */
            text-decoration: none; /* Remove underline */
            color: white; /* Text color */
            font-size: 16px; /* Font size */
            text-align: center; /* Center text */
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>
</head>
<body>
    <section class="wishlist-container">
        <nav class="navigation-menu">
            <button class="nav-button back-button" tabindex="0" onclick="window.location.href='Wishlist - Filled.html'">
                <img src="images/back.png" alt="Back" style="width: 30px; height: 30px;">
            </button>
            <button class="nav-button product-button" tabindex="0" onclick="window.location.href='Browse Products.html'">
                <img src="images/products.png" alt="Products" style="width: 30px; height: 30px;">
            </button>
            <button class="nav-button cart-button" tabindex="0" onclick="window.location.href='Cart ordered.html'">
                <img src="images/cart.png" alt="Cart" style="width: 30px; height: 30px;">
            </button>
        </nav>

        <p class="empty-state-message">
            Product added to wishlist.
        </p>

        <div class="button-container">
            <a href="Wishlist - Filled.html" class="back-button-link">Back</a>
        </div>
    </section>

    <script>
        function goBack() {
            window.history.back(); // Redirects to the previous page
        }
    
        function handleSearch(event) {
            event.preventDefault(); // Prevents the default form submission behavior
            const searchInput = document.getElementById('searchInput').value.trim().toLowerCase(); // Convert to lowercase
    
            // Check if the input matches or closely matches "ball pen"
            if (searchInput.includes("ball pen")) {
                window.location.href = 'Wishlist - Browse Products.html'; // Redirects to Browse Products page
            } else {
                // Optionally, you can alert the user or handle no match case
                alert("No matching products found."); // Optional alert
                document.getElementById('searchInput').value = ""; // Clear the input if needed
            }
        }
    </script>
</body>
</html>
