<style>
	/* Main container for the checkout page */
	.checkout-container {
		position: absolute; /* Position absolute to anchor it to the top */
        top: -125px; /* Adjusted to move it down */
        left: 50%; /* Center horizontally */
        transform: translateX(-50%) scale(0.67); /* Center and scale */
        width: 360px;
        height: 800px;
        background-color: rgba(223, 235, 249, 1); /* Changed to light blue */
        border-radius: 16px;
        padding: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-family: 'Inter', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
	}
	
	/* Back button container and styling */
	.back-button-container {
	  position: absolute;
	  top: 20px;
	  left: 20px;
	  
	}
	
	.back-button {
	  background-color: transparent; /* Make background transparent */
	  border: none; /* Remove border */
	  cursor: pointer; /* Change cursor to pointer */
	  padding: 0; /* Remove padding */
	  display: flex;
	  align-items: center;
	}
	
	.back-button img {
	  width: 50px; /* Adjust width as needed */
	  height: 50px; /* Adjust height as needed */
	}
	
	/* Form section styling */
	.form-container {
	  background-color: white;
	  width: 310px;
	  padding: 20px;
	  margin-top: 120px;
	  border-radius: 32px;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	}
	
	.title {
	  color: black;
	  font-size: 24px;
	  text-align: center;
	  margin-bottom: 20px;
	}
	
	/* Label and input field styling */
	.input-label {
	  color: black;
	  font-size: 18px;
	  align-self: flex-start;
	  margin-top: 20px;
	}
	
	.input-field {
	  background-color: rgba(250, 250, 250, 1);
	  width: 100%;
	  height: 50px;
	  border-radius: 24px;
	  border: 1px solid rgba(232, 243, 241, 1);
	  margin-top: 8px;
	  padding-left: 15px;
	  font-size: 16px;
	  box-sizing: border-box;
	}
	
	/* Confirm button styling */
	.confirm-button {
	  background-color: rgba(27, 186, 255, 1);
	  width: 100%;
	  height: 56px;
	  border-radius: 32px;
	  color: white;
	  font-size: 16px;
	  text-align: center;
	  margin-top: 40px;
	  cursor: pointer;
	}
</style>

<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

<div class="checkout-container">
	<!-- Back Button -->
	<div class="back-button-container">
		<button onclick="history.back()" class="back-button">
			<img src="images/back.png" alt="Back">
		</button>
	</div>
	
	<!-- Credit Card Form Section -->
	<div class="form-container">
	  <span class="title">Enter credit card info:</span>
	  
	  <label class="input-label" for="cardNumber">Credit Card Number</label>
	  <input type="text" id="cardNumber" class="input-field" placeholder="Card number">
	  
	  <label class="input-label" for="pinNumber">PIN Number</label>
	  <input type="password" id="pinNumber" class="input-field" placeholder="PIN Number">
	  
	  <button class="confirm-button" onclick="validateAndRedirect()">Confirm</button>
	</div>
</div>

<script>
	function validateAndRedirect() {
	  const cardNumber = document.getElementById('cardNumber').value.trim();
	  const pinNumber = document.getElementById('pinNumber').value.trim();
  
	  if (cardNumber && pinNumber) {
		window.location.href = "Checkout Confirmation.html";
	  } else {
		alert("Please fill in both your card number and PIN.");
	  }
	}
</script>
