<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-wallet Information</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: rgba(223, 235, 249, 1);
            font-family: 'Inter', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .container {
            position: absolute; /* Position absolute to anchor it to the top */
            top: -125px; /* Adjusted to move it down */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%) scale(0.67); /* Center and scale */
            width: 360px;
            height: 800px;
            background-color: rgba(223, 235, 249, 1); /* Changed to light blue */
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .back-button {
            position: absolute; /* Position absolute to keep it in the same place */
            top: 20px; /* Adjust for vertical spacing */
            left: 20px; /* Adjust for horizontal spacing */
            background: none; /* Remove background for the image button */
            border: none; /* Remove default button border */
            cursor: pointer; /* Change cursor to pointer */
        }

        .back-button img {
            background-color: rgba(255, 31, 27, 1);
    width: 80px;
    height: 80px;
    border-radius: 32px;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
            width: 40px; /* Set the size of the back button image */
            height: 40px;
        }

        .e-wallet-form {
            background-color: white;
            width: 310px;
            padding: 20px;
            border-radius: 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 60px; /* Added top margin for spacing below the button */
        }
        
        .form-title {
            color: black;
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .form-label {
            color: black;
            font-size: 18px;
            text-align: left;
            width: 100%;
            margin-top: 20px;
        }
        
        .input-field {
            background-color: rgba(250, 250, 250, 1);
            width: 100%;
            height: 50px;
            border-radius: 24px;
            border: 1px solid rgba(232, 243, 241, 1);
            margin-top: 8px;
            padding-left: 15px;
            font-size: 16px;
            box-sizing: border-box; /* Ensure padding is included in total width */
        }
        
        .confirm-button {
            background-color: rgba(27, 186, 255, 1);
            width: 100%;
            height: 56px;
            border-radius: 32px;
            color: white;
            font-size: 16px;
            text-align: center;
            margin-top: 40px;
            cursor: pointer;
            border: none; /* Remove default button border */
        }

        .confirm-button:hover {
            background-color: rgba(0, 162, 255, 1); /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="history.back()" class="back-button">
            <img src="images/back.png" alt="Back">
        </button>
        
        <div class="e-wallet-form">
            <span class="form-title">Enter E-wallet info:</span>
            
            <label class="form-label" for="ewalletNumber">E-wallet Number</label>
            <input type="text" id="ewalletNumber" class="input-field" placeholder="E-wallet Number">
            
            <label class="form-label" for="pinNumber">PIN Number</label>
            <input type="password" id="pinNumber" class="input-field" placeholder="PIN Number">
            
            <button class="confirm-button" onclick="validateAndRedirect()">Confirm</button>
        </div>
    </div>
  
    <script>
        function validateAndRedirect() {
            const ewalletNumber = document.getElementById('ewalletNumber').value;
            const pinNumber = document.getElementById('pinNumber').value;

            if (ewalletNumber && pinNumber) {
                window.location.href = "Increase Balance.html";
            } else {
                alert("Please enter both E-wallet number and PIN.");
            }
        }
    </script>
</body>
</html>
