<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: white;
            margin: 0;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .container {
            position: absolute;
            top: -125px;
            left: 50%;
            transform: translateX(-50%) scale(0.67);
            width: 360px;
            height: 800px;
            background-color: rgba(223, 235, 249, 1);
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        .top-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 8px;
        }
        .button {
            width: 80px;
            height: 80px;
            background-color: rgba(27, 186, 255, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
            text-decoration: none;
            overflow: hidden;
        }
        .button img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .logout {
            background-color: rgba(255, 69, 58, 1);
        }
        .user-info {
            margin-top: 8px;
            padding: 8px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            text-align: center;
            font-size: 14px;
            color: #333;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .wishlist-button {
            width: 80px;
            height: 80px;
            background-color: rgba(41, 128, 185, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
            margin: 16px 0 8px 0;
            text-decoration: none;
            overflow: hidden;
        }
        .wishlist-button img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .label {
            font-size: 14px;
            color: black;
            margin-top: 4px;
            text-align: center;
        }
        .grid-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px 32px;
            width: 100%;
            justify-items: center;
            margin-top: 20px;
        }
        .small-button {
            width: 130px;
            height: 130px;
            background-color: rgba(27, 186, 255, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
            text-decoration: none;
            overflow: hidden;
        }
        .small-button img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Top section with Profile and Logout buttons as images -->
        <div class="top-buttons">
            <div>
                <a href="Profile.html" class="button"><img src="images/profile.png" alt="Profile"></a>
                <div class="label">Profile</div>
            </div>
            <div>
                <a class="button logout"><img src="images/logout.png" alt="Logout"></a>
                <div class="label">Logout</div>
            </div>
        </div>

        <!-- Logged in user info section -->
        <div class="user-info">
            Logged in as: <strong>(Username)</strong>
        </div>
        
        <!-- Wishlist button as an image -->
        <div>
            <a href="Wishlist - Empty.html" class="wishlist-button"><img src="images/wishlist.png" alt="Wishlist"></a>
            <div class="label">Wishlist</div>
        </div>
        
        <!-- 2x2 grid of main buttons with images and labels below -->
        <div class="grid-buttons">
            <div>
                <a href="Browse Products.html" class="small-button"><img src="images/products.png" alt="Browse Products"></a>
                <div class="label">Browse Products</div>
            </div>
            <div>
                <a href="Cart ordered.html" class="small-button"><img src="images/cart.png" alt="Cart"></a>
                <div class="label">Cart</div>
            </div>
            <div>
                <a href="Checkout.html" class="small-button"><img src="images/checkout.png" alt="Checkout"></a>
                <div class="label">Checkout</div>
            </div>
            <div>
                <a href="Order Status - ETA.html" class="small-button"><img src="images/order status.png" alt="Order Status"></a>
                <div class="label">Order Status</div>
            </div>
        </div>
    </div>
</body>
</html>
