<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        .balance-container {
            position: absolute; /* Position absolute to anchor it to the top */
            top: -125px; /* Adjusted to move it down */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%) scale(0.67); /* Center and scale */
            width: 360px;
            height: 800px;
            font-family: 'Inter', sans-serif;
            background-color: rgba(223, 235, 249, 1); /* Changed to light blue */
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .back-button {
            border-radius: 32px;
            background-color: rgba(255, 31, 27, 1);
            width: 80px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            height: 40px; /* Set a fixed height for consistency */
            cursor: pointer;
            position: absolute; /* Positioning the button */
            top: 15px; /* Positioning from top */
            left: 15px; /* Positioning from left */
            display: flex; /* Use flex to align items */
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
        }

        .back-icon {
            width: 20px; /* Adjust size as needed */
            height: auto; /* Maintain aspect ratio */
            margin-right: 5px; /* Space between image and text */
        }

        .amount-section {
            border-radius: 32px;
            background-color: #fff;
            display: flex;
            margin-top: 60px; /* Adjust margin to space below the button */
            flex-direction: column;
            align-items: center;
            font-size: 24px;
            padding: 30px 11px; /* Adjusted padding */
            width: 100%; /* Ensure the section takes the full width */
        }

        .amount-instruction {
            color: #000;
            line-height: 36px;
            text-align: center;
        }

        .amount-input {
            border-radius: 24px;
            background-color: rgb(251, 251, 251);
            width: calc(100% - 22px); /* Adjust width to fit inside padding */
            margin-top: 36px; /* Adjusted margin */
            color: rgb(173, 173, 173);
            font-weight: 400;
            padding: 20px; /* Adjusted padding for better input area */
            border: 1px solid rgb(232, 243, 241);
            font-size: 18px; /* Increased font size for better readability */
        }

        .confirm-button {
            border-radius: 32px;
            background-color: rgba(27, 187, 255, 1);
            margin-top: 30px; /* Adjusted margin */
            width: 100%;
            max-width: 255px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 16px 0; /* Adjusted padding */
            cursor: pointer;
        }

        .confirm-button:hover {
            background-color: rgba(0, 162, 255, 1); /* Darker shade on hover */
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>
    <title>Increase Balance</title>
</head>
<body>
    <section class="balance-container">
        <button class="back-button" onclick="goBack()" aria-label="Go back">
            <img src="images/back.png" alt="Back" class="back-icon"> 
        </button>
        <form class="amount-section" onsubmit="return handleSubmit(event)">
            <h2 class="amount-instruction">Select the amount you want to increase your balance.</h2>
            <label for="amount-input" class="visually-hidden">Enter amount in RM</label>
            <input type="number" id="amount-input" class="amount-input" placeholder="RM..." aria-label="Enter amount in Malaysian Ringgit" min="0" required />
            <button type="submit" class="confirm-button">Confirm</button>
        </form>
    </section>

    <script>
        function goBack() {
            window.history.back(); // Navigate to the previous page
        }

        function handleSubmit(event) {
            event.preventDefault(); // Prevent default form submission
            const amountInput = document.getElementById('amount-input').value;
            
            if (amountInput > 0) { // Check if the input is greater than 0
                // Redirect to Balance Increased page if the input is valid
                window.location.href = 'Balance Increased.html';
            } else {
                alert('Please enter a valid amount greater than 0.'); // Alert user if the input is 0 or empty
            }
        }
    </script>
</body>
</html>
