<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order - ETA</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light background for better contrast */
        }

        .container {
            position: absolute; /* Position absolute to anchor it to the top */
            top: -125px; /* Adjusted to move it down */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%) scale(0.67); /* Center and scale */
            width: 360px;
            height: 800px;
            background-color: rgba(223, 235, 249, 1); /* Light blue */
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .header {
            display: flex;
            justify-content: center; /* Center buttons horizontally */
            padding: 10px 0; /* Adjust padding for top and bottom */
            margin-bottom: 30px; /* Margin for spacing below the buttons */
            gap: 30px; /* Increase space between buttons */
        }

        .button {
            width: 80px;
            height: 80px;
            border-radius: 32px;
            display: flex;
            flex-direction: column; /* Stack icon and text */
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            text-decoration: none; /* Remove underline from links */
        }

        .back-button {
            background-color: rgba(255, 31, 27, 1);
        }

        .products-button, .wishlist-button {
            background-color: rgba(27, 186, 255, 1);
        }

        .button img {
            width: 40px; /* Adjust icon size */
            height: 40px; /* Adjust icon size */
            margin-bottom: 5px; /* Space between icon and text */
        }

        .order-status {
            text-align: center;
            font-size: 24px;
            margin: 20px 0;
            color: black;
        }

        .product-details {
            background-color: white;
            border-radius: 16px;
            width: 310px;
            height: 200px; /* Increased height for better layout */
            margin: 0 auto; /* Center the card */
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Align items at the start */
        }

        .product-name, .quantity, .arrival-eta, .price {
            color: black;
            font-size: 16px;
            margin: 5px 0; /* Margin for spacing */
        }

        .arrival-eta {
            font-size: 14px; /* Slightly smaller font for ETA */
        }

        .product-image {
            width: 146px;
            height: 102px;
            position: relative; /* Change to relative positioning */
            margin-bottom: 10px; /* Space between image and text */
            background-image: url(images/images_2.png); /* Ensure this image path is correct */
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="Home.html" class="button back-button">
                <img src="images/back.png" alt="Back">
                <span>Back</span>
            </a>
            <a href="Browse Products.html" class="button products-button">
                <img src="images/products.png" alt="Products">
                <span>Products</span>
            </a>
            <a href="Wishlist - Filled.html" class="button wishlist-button">
                <img src="images/wishlist.png" alt="Wishlist">
                <span>Wishlist</span>
            </a>
        </div>
        <span class="order-status">Order Status</span>
        <div class="product-details">
            <div class="product-image"></div>
            <span class="product-name">Ball Pen</span>
            <span class="quantity">Quantity: 1</span>
            <span class="arrival-eta">Arrival ETA: XX-XX-2024 (3 Days)</span>
            <span class="price">RM 25</span>
        </div>
    </div>
</body>
</html>
