<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <title>Payment Method</title>
    <style>
        .payment_method_41_116 { 
            position: absolute; /* Position absolute to anchor it to the top */
            top: -125px; /* Adjusted to move it down */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%) scale(0.67); /* Center and scale */
            width: 360px;
            height: 800px;
            background-color: rgba(223, 235, 249, 1); /* Changed to light blue */
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        .button_41_117 { 
            width: 80px;
            height: 80px;
            position: absolute;
            left: 30px;
            top: 17px;
        }
        .rectangle_100_41_118 { 
            background-color: rgba(255, 31, 27, 1);
            width: 80px;
            height: 80px;
            position: absolute;
            left: 0px;
            top: 0px;
            border-radius: 32px;
        }
        .back_icon_41_119 { 
            width: 30px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            position: absolute;
            left: 24px; /* Adjust to center icon */
            top: 25px; /* Center vertically */
        }
        .button_41_120 { 
            width: 310px;
            height: 661px;
            position: absolute;
            left: 30px;
            top: 113px;
        }
        .rectangle_100_41_121 { 
            background-color: rgba(255, 255, 255, 1);
            width: 310px;
            height: 661px;
            position: absolute;
            left: 0px;
            top: 0px;
            border-radius: 32px;
        }
        .select_your_payment_method__41_122 { 
            color: rgba(0, 0, 0, 1);
            width: 286px;
            height: 72px;
            position: absolute;
            left: 12px;
            top: 51px;
            font-family: 'Inter', sans-serif;
            text-align: center;
            font-size: 24px;
        }
        .or_41_123 { 
            color: rgba(0, 0, 0, 1);
            width: 286px;
            height: 36px;
            position: absolute;
            left: 14px;
            top: 330px;
            font-family: 'Inter', sans-serif;
            text-align: center;
            font-size: 24px;
        }
        .group_2_41_124 { 
            width: 255px;
            height: 56px;
            position: absolute;
            left: 27px;
            top: 418px;
        }
        .rectangle_103_41_125 { 
            background-color: rgba(27, 186, 255, 1);
            width: 255px;
            height: 56px;
            position: absolute;
            left: 0px;
            top: 0px;
            border-radius: 32px;
        }
        .e_wallet_41_126 { 
            color: rgba(255, 255, 255, 1);
            width: 64px;
            height: 24px;
            position: absolute;
            left: 98px;
            top: 16px;
            font-family: 'Inter', sans-serif;
            text-align: center;
            font-size: 16px;
        }
        .group_3_41_127 { 
            width: 255px;
            height: 56px;
            position: absolute;
            left: 28px;
            top: 222px;
        }
        .rectangle_103_41_128 { 
            background-color: rgba(27, 186, 255, 1);
            width: 255px;
            height: 56px;
            position: absolute;
            left: 0px;
            top: 0px;
            border-radius: 32px;
        }
        .credit_card_41_129 { 
            color: rgba(255, 255, 255, 1);
            width: 89px;
            height: 24px;
            position: absolute;
            left: 84px;
            top: 16px;
            font-family: 'Inter', sans-serif;
            text-align: center;
            font-size: 16px;
        }
        .balance__rm_200_41_131 { 
            color: rgba(0, 0, 0, 1);
            width: 286px;
            height: 90px;
            position: absolute;
            left: 12px;
            top: 504px;
            font-family: 'Inter', sans-serif;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="payment_method_41_116">
        <div class="button_41_117">
            <a href="javascript:history.back()">
                <div class="rectangle_100_41_118"></div>
                <img src="images/back.png" alt="Back" class="back_icon_41_119">
            </a>
        </div>
        <div class="button_41_120">
            <div class="rectangle_100_41_121"></div>
            <span class="select_your_payment_method__41_122">Select your payment method:</span>
            <span class="or_41_123">or</span>
            <div class="group_2_41_124">
                <a href="Checkout Confirmation.html">
                    <div class="rectangle_103_41_125"></div>
                    <span class="e_wallet_41_126">Account Balance</span>
                </a>
            </div>
            <div class="group_3_41_127">
                <a href="Credit Card Checkout.html">
                    <div class="rectangle_103_41_128"></div>
                    <span class="credit_card_41_129">Credit Card</span>
                </a>
            </div>
            <span class="balance__rm_200_41_131">Balance: RM 200</span>
        </div>
    </div>
</body>
</html>
