<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: white; /* White background */
            margin: 0;
            height: 100vh;
            overflow: hidden; /* Prevent scrolling */
            position: relative;
        }
        .container {
            background-color: rgba(223, 235, 249, 1); /* Light blue background */
            width: 360px;
            height: 800px;
            position: absolute; /* Position absolute to anchor it to the top */
            left: 50%; /* Center horizontally */
            top: -125px; /* Adjusted to move it down */
            transform: translateX(-50%) scale(0.67); /* Center and scale */
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1; /* Ensure the container is behind buttons */
        }
        .back-button {
            width: 80px;
            height: 80px;
            background-color: rgba(255, 69, 58, 1); /* Red for back */
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
            margin-bottom: 16px;
            text-decoration: none;
            z-index: 2; /* Bring back button to the front */
        }
        .back-button img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .profile-info {
            width: 310px;
            height: 661px;
            position: relative; /* Changed to relative for child positioning */
        }
        .profile-background {
            background-color: rgba(255, 255, 255, 1); /* White background */
            width: 310px;
            height: 661px;
            border-radius: 32px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0; /* Set background behind all other elements */
        }
        .info-text {
            color: rgba(0, 0, 0, 1);
            font-size: 16px;
            text-align: center;
            z-index: 1; /* Ensure text is above background */
        }
        .name {
            position: absolute;
            top: 210px;
            left: 50%;
            transform: translateX(-50%);
        }
        .email {
            position: absolute;
            top: 286px;
            left: 50%;
            transform: translateX(-50%);
        }
        .balance {
            position: absolute;
            top: 439px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
        }
        .button-container {
    position: absolute; /* Use absolute positioning */
    bottom: 20px; /* Move it from the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    z-index: 3; /* Bring buttons to the front */
}

.button {
    width: 255px;
    height: 56px;
    background-color: rgba(27, 186, 255, 1);
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 80px 0; /* Adjust margin for spacing */
}

        .button span {
            color: rgba(255, 255, 255, 1);
            font-size: 16px;
            text-align: center;
        }
        .image-container {
            width: 125px;
            height: 111.11px;
            position: absolute;
            left: 93px;
            top: 61px;
            background-image: url(images/profile.png); /* Updated image path */
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1; /* Set image behind buttons */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="javascript:history.back()" class="back-button">
            <img src="images/back.png" alt="Back">
        </a>
        <div class="profile-info">
            <div class="profile-background"></div>
            <span class="info-text name">Name: (username)</span>
            <span class="info-text email">Email: (email)</span>
            <span class="balance">Balance: RM 0</span>
            <div class="button-container">
                <div class="button">
                    <span>Change Password</span>
				</div>
				<a href="Wallet Method.html" class="button">
                    <span>Increase Balance</span>
                </a>
            </div>
            <div class="image-container"></div>
        </div>
    </div>
</body>
</html>
