<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Method</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: rgba(223, 235, 249, 1);
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
        }

        .wallet-container {
            background-color: rgba(255, 255, 255, 1);
            border-radius: 32px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            padding: 32px; /* Add padding */
            max-width: 360px; /* Limit the width */
            text-align: center;
        }
        
        .back-button {
            border-radius: 32px;
            background-color: rgba(255, 31, 27, 1);
            width: 80px; /* Smaller width for back button */
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
            padding: 10px 0; /* Adjust padding for smaller button */
            cursor: pointer;
            margin-bottom: 16px; /* Space below the back button */
            transition: background-color 0.3s; /* Smooth hover effect */
        }

        .back-button:hover {
            background-color: rgba(255, 69, 58, 1); /* Darker shade on hover */
        }

        .payment-title {
            font-size: 24px; /* Title size */
            margin-bottom: 20px; /* Space below title */
        }
        
        .payment-option {
            border-radius: 32px;
            background-color: rgba(27, 187, 255, 1);
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
            padding: 16px 40px; /* Increase horizontal padding */
            margin: 10px 0; /* Space between buttons */
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth hover effect */
        }

        .payment-option:hover {
            background-color: rgba(0, 162, 255, 1); /* Darker shade on hover */
        }

        .separator {
            margin: 20px 0; /* Space around the separator */
            font-size: 18px; /* Slightly larger font for visibility */
        }
    </style>
</head>
<body>
    <section class="wallet-container">
        <button class="back-button" onclick="history.back()" tabindex="0">Back</button>
        
        <h2 class="payment-title">Select your wallet balance increase method:</h2>
        
        <a href="Credit Card.html" style="text-decoration: none;">
            <button class="payment-option" tabindex="0">Credit Card</button>
        </a>
        
        <p class="separator">or</p>
        
        <a href="E-wallet.html" style="text-decoration: none;">
            <button class="payment-option" tabindex="0">E-wallet</button>
        </a>
    </section>
</body>
</html>
