<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Wishlist - Product</title>
    <meta name="description" content="Wishlist - Product Page">
    <meta name="author" content="Your Name">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(223, 235, 249, 1);
        }
        
        .container { 
            position: absolute; 
            top: -125px; 
            left: 50%; 
            transform: translateX(-50%) scale(0.67); 
            width: 360px;
            height: 800px; 
            background-color: rgba(223, 235, 249, 1);
            border-radius: 16px; 
            padding: 16px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: flex-start;
        }
        
        .navigation-menu {
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            width: 100%;
            margin-bottom: 20px; 
        }

        .nav-button {
            border-radius: 20px; 
            width: 80px; 
            height: 40px; 
            cursor: pointer; 
            display: flex; 
            align-items: center; 
            justify-content: center;
            color: #fff;
            text-decoration: none; /* Remove default underline */
        }

        .back-button { background-color: rgba(255, 31, 27, 1); }
        .products-button, .cart-button { background-color: rgba(27, 187, 255, 1); }

        .search-container {
            display: flex; 
            width: 100%; 
            max-width: 290px; 
            align-items: center; 
            margin-bottom: 20px; 
        }

        .search-input {
            border-radius: 24px; 
            background-color: rgba(251, 251, 251, 1); 
            padding: 13px 27px; 
            border: 1px solid rgba(232, 243, 241, 1); 
            flex-grow: 1; 
        }

        .search-icon {
            width: 40px; 
            cursor: pointer; 
            margin-left: 10px; 
        }

        .product-container { 
            width: 310px; 
            height: 580px; 
            background-color: rgba(255, 255, 255, 1); 
            border-radius: 16px; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            padding: 20px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        .product-image { 
            width: 233px; 
            height: 152px; 
            background-image: url(images/images_2.png); 
            background-size: cover; 
            margin-bottom: 20px; 
        }

        .product-name, .shipping-info, .stock-info, .price { 
            color: rgba(0, 0, 0, 1); 
            font-size: 16px; 
            text-align: center; 
            margin: 5px 0; 
        }

        .wishlist-btn { 
            width: 232px; 
            height: 43px; 
            background-color: rgba(27, 187, 255, 1); 
            border-radius: 20px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            margin-top: 20px; 
            text-decoration: none; 
        }

        .wishlist-text { 
            color: rgba(255, 255, 255, 1); 
            font-size: 16px; 
        }
    </style>
</head>
<body>
    <section class="container">
        <nav class="navigation-menu">
            <button class="nav-button back-button" tabindex="0" onclick="javascript:history.back()">
                <img src="images/back.png" alt="Back" style="width: 30px; height: 30px;">
            </button>
            <button class="nav-button product-button" tabindex="0" onclick="window.location.href='Browse Products.html'">
                <img src="images/products.png" alt="Products" style="width: 30px; height: 30px;">
            </button>
            <button class="nav-button cart-button" tabindex="0" onclick="window.location.href='Cart ordered.html'">
                <img src="images/cart.png" alt="Cart" style="width: 30px; height: 30px;">
            </button>
        </nav>

        <form class="search-container" role="search" onsubmit="return handleSearch(event)">
            <input type="search" id="searchInput" class="search-input" placeholder="Search products.." aria-label="Search products">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0c93a980bc400bb0efb6a7451d10214d4d37748eeb2e9814002f0929a4958b30?placeholderIfAbsent=true&apiKey=4966b7d7fab64d12b39f817d2e2d265e" class="search-icon" alt="Search" loading="lazy" onclick="handleSearch(event)">
        </form>

        <div class="product-container">
            <div class="product-image"></div>
            <span class="product-name">Ball Pen</span>
            <span class="price">RM 25</span>
            <span class="shipping-info">Shipping: 2~3 days Shipping Fee: Free</span>
            <span class="stock-info">Stock: 99 pieces</span>
            <div class="wishlist-btn">
                <a href="Wishlist - Confirmation.html" class="wishlist-text">Add to wishlist</a>
            </div>
        </div>
    </div>

    <script>
        function handleSearch(event) {
            event.preventDefault(); 
            const searchInput = document.getElementById('searchInput').value.trim().toLowerCase(); 

            if (searchInput.includes("ball pen")) {
                window.location.href = 'Wishlist - Browse Products.html'; 
            } else {
                alert("No matching products found."); 
                document.getElementById('searchInput').value = ""; 
            }
        }
    </script>
</body>
</html>
