<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        .wishlist-container {
            position: absolute; /* Position absolute to anchor it to the top */
            top: -125px; /* Adjusted to move it down */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%) scale(0.67); /* Center and scale */
            width: 360px;
            height: 800px;
            background-color: rgba(223, 235, 249, 1); /* Light blue background */
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .navigation-menu {
            display: flex;
            align-items: center; /* Changed to center for better alignment */
            gap: 20px;
            font-size: 16px;
            color: #fff;
            white-space: nowrap;
            justify-content: space-between;
            width: 100%; /* Ensuring full width for buttons */
        }

        .nav-button {
            border-radius: 32px;
            width: 80px;
            height: 80px;
            cursor: pointer;
            border: none; /* Remove default button border */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .back-button {
            background-color: rgba(255, 31, 27, 1);
        }

        .product-button {
            background-color: rgba(27, 187, 255, 1);
        }

        .cart-button {
            background-color: rgba(27, 187, 255, 1);
        }

        .search-container {
            display: flex;
            width: 100%;
            max-width: 290px;
            align-items: center; /* Changed from start to center for better alignment */
            gap: 11px;
            font-size: 12px;
            color: rgba(173, 173, 173, 1);
            font-weight: 400;
            margin: 13px 0 0 11px;
        }

        .search-input {
            border-radius: 24px;
            background-color: rgba(251, 251, 251, 1);
            padding: 13px 27px;
            border: 1px solid rgba(232, 243, 241, 1);
            flex-grow: 1; /* Allow input to grow */
        }

        .search-icon {
            width: 40px;
            cursor: pointer;
        }

        .wishlist-title {
            text-align: center;
            margin-top: 28px;
        }

        .empty-state-message {
            border-radius: 32px;
            background-color: #fff;
            margin-top: 20px;
            text-align: center;
            line-height: 36px;
            padding: 225px 33px 174px;
            width: 100%; /* Full width for message */
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>
</head>
<body>
    <section class="wishlist-container">
        <nav class="navigation-menu">
            <button class="nav-button back-button" tabindex="0" onclick="goBack()">
                <img src="images/back.png" alt="Back" style="width: 30px; height: 30px;">
            </button>
            <button class="nav-button product-button" tabindex="0" onclick="window.location.href='Browse Products.html'">
                <img src="images/products.png" alt="Products" style="width: 30px; height: 30px;">
            </button>
            <button class="nav-button cart-button" tabindex="0" onclick="window.location.href='Cart ordered.html'">
                <img src="images/cart.png" alt="Cart" style="width: 30px; height: 30px;">
            </button>
        </nav>

        <form class="search-container" role="search" onsubmit="return handleSearch(event)">
            <label for="searchInput" class="visually-hidden">Search products</label>
            <input type="search" id="searchInput" class="search-input" placeholder="Search products.." aria-label="Search products">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0c93a980bc400bb0efb6a7451d10214d4d37748eeb2e9814002f0929a4958b30?placeholderIfAbsent=true&apiKey=4966b7d7fab64d12b39f817d2e2d265e" class="search-icon" alt="Search" loading="lazy" onclick="handleSearch(event)">
        </form>

        <h1 class="wishlist-title">Wishlist</h1>

        <p class="empty-state-message">
            Wishlist empty. Use the search bar to browse for items.
        </p>
    </section>

    <script>
        function goBack() {
            window.history.back(); // Redirects to the previous page
        }
    
        function handleSearch(event) {
            event.preventDefault(); // Prevents the default form submission behavior
            const searchInput = document.getElementById('searchInput').value.trim().toLowerCase(); // Convert to lowercase
    
            // Check if the input matches or closely matches "ball pen"
            if (searchInput.includes("ball pen")) {
                window.location.href = 'Wishlist - Browse Products.html'; // Redirects to Browse Products page
            } else {
                // Optionally, you can alert the user or handle no match case
                alert("No matching products found."); // Optional alert
                document.getElementById('searchInput').value = ""; // Clear the input if needed
            }
        }
    </script>
    
</body>
</html>
