<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            position: absolute; /* Position absolute to anchor it to the top */
            top: -125px; /* Adjusted to move it down */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%) scale(0.67); /* Center and scale */
            width: 360px;
            height: 800px;
            background-color: rgba(223, 235, 249, 1); /* Light blue background */
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        
        .wishlist-container {
            position: relative; /* Position relative for better positioning inside */
            width: 360px;
            height: 800px;
            background-color: rgba(255, 255, 255, 1); /* White background */
            border-radius: 16px;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        
        .navigation-bar {
            align-self: stretch;
            display: flex;
            align-items: center; /* Center align vertically */
            gap: 20px;
            justify-content: space-between;
        }
        
        .nav-button {
            border-radius: 32px;
            width: 60px; /* Decreased width */
            height: 60px; /* Adjusted button height */
            color: rgba(255, 255, 255, 1);
            font: 600 14px 'Inter', sans-serif; /* Adjusted font size */
            text-align: center;
            display: flex; /* Flexbox to center the text */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            cursor: pointer; /* Indicate clickable */
            border: none; /* Remove default button border */
        }
        
        .back-button {
            background-color: rgba(255, 31, 27, 1); /* Changed to red */
            padding: 15px; /* Adjusted padding */
        }
        
        .nav-button.product-button {
            background-color: rgba(27, 187, 255, 1);
            padding: 15px; /* Adjusted padding */
        }
        
        .nav-button.cart-button {
            background-color: rgba(27, 187, 255, 1); /* Maintain the same color for product button */
            padding: 15px; /* Adjusted padding */
        }
        
        .search-container {
            align-self: start;
            display: flex;
            width: 100%;
            max-width: 290px;
            align-items: center; /* Center align items */
            gap: 11px;
            margin: 13px 0 0 11px;
        }
        
        .search-input {
            border-radius: 24px;
            background-color: rgba(251, 251, 251, 1);
            padding: 13px 27px;
            border: 1px solid rgba(232, 243, 241, 1);
            color: rgba(173, 173, 173, 1);
            font: 400 12px 'Inter', sans-serif;
            width: 100%; /* Ensure input takes full width */
            transition: border-color 0.3s; /* Smooth transition for focus */
        }

        .search-input:focus {
            border-color: rgba(27, 187, 255, 1); /* Focus color */
            outline: none; /* Remove outline */
        }
        
        .search-icon {
            aspect-ratio: 1;
            object-fit: contain;
            object-position: center;
            width: 40px;
            cursor: pointer; /* Indicate clickable */
        }
        
        .section-title {
            color: rgba(0, 0, 0, 1);
            font: 600 24px 'Inter', sans-serif;
            text-align: center;
            margin-top: 21px;
        }
        
        .product-card {
            border-radius: 35px;
            background-color: rgba(255, 255, 255, 1);
            display: flex;
            margin-top: 38px;
            width: 80%;
            flex-direction: column;
            padding: 27px 39px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow for depth */
        }
        
        .product-image {
            aspect-ratio: 1.53;
            object-fit: contain;
            object-position: center;
            width: 100%;
            border-radius: 16px; /* Rounded corners for image */
        }
        
        .product-details {
            align-self: center;
            display: flex;
            margin-top: 18px;
            width: 184px;
            max-width: 100%;
            gap: 20px;
            justify-content: space-between;
            color: rgba(0, 0, 0, 1);
            font: 600 16px 'Inter', sans-serif;
        }
        
        .view-wishlist-button,
        .remove-wishlist-button {
            border-radius: 32px;
            background-color: rgba(27, 187, 255, 1);
            margin-top: 26px;
            width: 232px;
            max-width: 100%;
            text-align: center;
            padding: 6px 70px 13px;
            color: rgba(255, 255, 255, 1);
            font: 600 16px 'Inter', sans-serif;
            cursor: pointer; /* Indicate clickable */
            border: none; /* Remove default button border */
        }

        .view-wishlist-button:hover {
            background-color: rgba(0, 153, 255, 1); /* Darker on hover */
        }
        
        .remove-wishlist-button {
            background-color: rgba(255, 31, 27, 1); /* Red color for remove button */
        }

        .remove-wishlist-button:hover {
            background-color: rgba(220, 25, 25, 1); /* Darker red on hover */
        }
    </style>
</head>
<body>
    <section class="wishlist-container">
        <nav class="navigation-bar">
            <button class="nav-button back-button" tabindex="0" onclick="window.location.href='Home.html'">
                <img src="images/back.png" alt="Back" style="width: 30px; height: 30px;">
            </button>
            <button class="nav-button product-button" tabindex="0" onclick="window.location.href='Browse Products.html'">
                <img src="images/products.png" alt="Products" style="width: 30px; height: 30px;">
            </button>
            <button class="nav-button cart-button" tabindex="0" onclick="window.location.href='Cart ordered.html'">
                <img src="images/cart.png" alt="Cart" style="width: 30px; height: 30px;">
            </button>
        </nav>
        
        <form class="search-container" role="search">
            <input type="search" id="productSearch" class="search-input" placeholder="Search products.." aria-label="Search products">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/43f9e5d1e92aff73be3b132146e62f22b0bf6590906ae6c48f978207b8fd6e01?placeholderIfAbsent=true&apiKey=4966b7d7fab64d12b39f817d2e2d265e" alt="Search icon" class="search-icon" role="presentation" onclick="handleSearch()">
        </form>
        
        <h1 class="section-title">Wishlist</h1>
        
        <article class="product-card">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/e39371d4f25785b7ff1b59038d7a30cd7d73648e48f1e28b41d5abdf8cb27ffb?placeholderIfAbsent=true&apiKey=4966b7d7fab64d12b39f817d2e2d265e" alt="Ball Pen product image" class="product-image">
            <div class="product-details">
                <span>Ball Pen</span>
                <span>RM 25</span>
            </div>
        </article>
        
        <button class="view-wishlist-button" onclick="window.location.href='Wishlist - Product.html'">View wishlist</button>
        <button class="remove-wishlist-button" onclick="window.location.href='Product added.html'">Remove from wishlist</button>
    </section>
    
    <script>
        function handleSearch() {
            const searchInput = document.getElementById('productSearch').value;
            // Implement search functionality here, e.g., filter products based on searchInput
            alert("Searching for: " + searchInput);
        }
    </script>
</body>
</html>
