<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist Search</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
      .wishlist-container {
          background-color: rgb(223, 235, 249);
          display: flex;
          max-width: 360px;
          flex-direction: column;
          padding: 19px 17px 36px;
      }
  
      .navigation-buttons {
          display: flex;
          align-items: start;
          gap: 20px;
          justify-content: space-between;
      }
  
      .nav-button {
          border-radius: 32px;
          width: 80px;
          height: 80px;
          color: #fff;
          font: 600 16px Inter, sans-serif;
          text-align: center;
          display: flex; /* Use flex to center the text */
          align-items: center; /* Center vertically */
          justify-content: center; /* Center horizontally */
      }
  
      .back-button {
          background-color: rgb(255, 31, 27);
          padding: 20px; /* Adjusted padding */
      }
  
      .nav-blue-button {
          background-color: rgb(27, 187, 255);
          padding: 20px; /* Adjusted padding for uniformity */
          font-size: 14px; /* Adjusted font size */
      }
  
      .search-container {
          display: flex;
          width: 100%;
          max-width: 290px;
          align-items: start;
          gap: 11px;
          margin: 13px 0 0 11px;
      }
  
      .search-input {
          border-radius: 24px;
          background-color: rgb(251, 251, 251);
          padding: 13px 27px;
          border: 1px solid rgb(232, 243, 241);
          color: rgb(173, 173, 173);
          font: 400 12px Inter, sans-serif;
      }
  
      .search-icon {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 40px;
      }
  
      .wishlist-title {
          text-align: center;
          align-self: center;
          margin-top: 23px;
          font: 600 24px Inter, sans-serif;
      }
  
      .empty-state {
          border-radius: 32px;
          background-color: #fff;
          align-self: center;
          margin-top: 34px;
          text-align: center;
          padding: 255px 45px 196px;
          font: 600 24px Inter, sans-serif;
      }
  
      .visually-hidden {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          border: 0;
      }
  </style>  
</head>
<body>
    <section class="wishlist-container">
        <nav class="navigation-buttons">
            <button class="nav-button back-button" onclick="goBack()">Back</button>
            <button class="nav-button nav-blue-button">Products</button>
            <button class="nav-button nav-blue-button">Cart</button>
        </nav>

        <form class="search-container" role="search" onsubmit="return handleSearch(event)">
            <label for="productSearch" class="visually-hidden">Search products</label>
            <input type="search" id="productSearch" class="search-input" placeholder="Search products.." aria-label="Search products">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/60ba41c3a1b5d180db6be2468aad6442996413a8a5410587141b6ab523000549?placeholderIfAbsent=true&apiKey=4966b7d7fab64d12b39f817d2e2d265e" alt="" class="search-icon" role="presentation">
        </form>

        <h1 class="wishlist-title">Wishlist search</h1>

        <div class="empty-state">No products found.</div>
    </section>

    <script>
      function goBack() {
          window.history.back();
      }
  
      function handleSearch(event) {
          event.preventDefault();
          const searchInput = document.getElementById('productSearch').value.trim().toLowerCase(); // Convert to lowercase
  
          // Check if the input matches or closely matches "ball pen"
          if (searchInput.includes("ball pen")) {
              window.location.href = "Wishlist - Browse Products.html";
          } else {
              // Redirect to the same page or show a message for no match
              alert("No matching products found."); // Optional alert
              document.getElementById('productSearch').value = ""; // Clear the input
          }
      }
  </script>
  
</body>
</html>
