<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        .balance-success-container {
            background-color: rgba(223, 235, 249, 1);
            display: flex;
            max-width: 360px;
            flex-direction: column;
            overflow: hidden;
            font-family: Inter, sans-serif;
            font-weight: 600;
            text-align: center;
            padding: 22px 25px;
        }
        
        .back-button {
            border-radius: 32px;
            background-color: rgba(255, 31, 27, 1);
            width: 80px;
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
            white-space: nowrap;
            height: 80px;
            padding: 25px 22px 43px;
            cursor: pointer;
        }
        
        .success-content {
            border-radius: 32px;
            background-color: rgba(255, 255, 255, 1);
            display: flex;
            margin-top: 16px;
            flex-direction: column;
            padding: 241px 27px 155px;
        }
        
        .success-message {
            color: rgba(0, 0, 0, 1);
            font-size: 24px;
            line-height: 36px;
            align-self: center;
        }
        
        .profile-return-button {
            border-radius: 32px;
            background-color: rgba(27, 187, 255, 1);
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
            margin: 154px 0 -31px;
            padding: 16px 66px;
            cursor: pointer;
        }
        
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>
    <title>Balance Increased</title>
</head>
<body>
    <section class="balance-success-container">
        <button class="back-button" onclick="redirectToProfile()">Back</button>
        <article class="success-content">
            <h2 class="success-message">Balance successfully increased.</h2>
            <button class="profile-return-button" onclick="redirectToProfile()">Return to profile</button>
        </article>
    </section>

    <script>
        function redirectToProfile() {
            window.location.href = 'Profile - Increased Balance.html'; // Redirect to the specified page
        }
    </script>
</body>
</html>
