<style>
    .39_239 { 
	overflow:hidden;
}
.cart_confirmation_39_239 { 
	background-color:rgba(223.01483631134033, 235.13890653848648, 249.333333671093, 1);
	width:360px;
	height:800px;
	position:absolute;
}
.button_39_240 { 
	width:80px;
	height:80px;
	position:absolute;
	left:17px;
	top:19px;
}
.rectangle_100_39_241 { 
	background-color:rgba(255, 31.066340692341328, 27.270855456590652, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.back_39_242 { 
	color:rgba(255, 255, 255, 1);
	width:57.599998474121094px;
	height:30.079999923706055px;
	position:absolute;
	left:11px;
	top:25px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_39_246 { 
	width:80px;
	height:80px;
	position:absolute;
	left:256px;
	top:22px;
}
.rectangle_100_39_247 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.cart_39_248 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_39_249 { 
	width:310px;
	height:580px;
	position:absolute;
	left:25px;
	top:184px;
}
.rectangle_100_39_250 { 
	background-color:rgba(255, 255, 255, 1);
	width:310px;
	height:580px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.add_to_cart__39_251 { 
	color:rgba(0, 0, 0, 1);
	width:286px;
	height:58px;
	position:absolute;
	left:11px;
	top:233px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.button_39_252 { 
	width:80px;
	height:80px;
	position:absolute;
	left:28px;
	top:403px;
}
.rectangle_100_39_253 { 
	background-color:rgba(255, 31.066340692341328, 27.270855456590652, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.cancel_39_254 { 
	color:rgba(255, 255, 255, 1);
	width:57.599998474121094px;
	height:30.079999923706055px;
	position:absolute;
	left:11px;
	top:25px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_39_255 { 
	width:80px;
	height:80px;
	position:absolute;
	left:201px;
	top:403px;
}
.rectangle_100_39_256 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.confirm_39_257 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_39_474 { 
	width:80px;
	height:80px;
	position:absolute;
	left:139px;
	top:19px;
}
.rectangle_100_39_475 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.wishlist_39_476 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<div class="cart_confirmation_39_239">
    <div class="button_39_240">
        <div class="rectangle_100_39_241"></div>
        <span class="back_39_242" onclick="window.history.back()">Back</span>
    </div>
    <div class="button_39_246">
        <div class="rectangle_100_39_247"></div>
        <span class="cart_39_248">Cart</span>
    </div>
    <div class="button_39_249">
        <div class="rectangle_100_39_250"></div>
        <span class="add_to_cart__39_251">Add to cart?</span>
        <div class="button_39_252">
            <div class="rectangle_100_39_253"></div>
            <span class="cancel_39_254" onclick="window.history.back()">Cancel</span>
        </div>
        <div class="button_39_255">
            <div class="rectangle_100_39_256"></div>
            <span class="confirm_39_257" onclick="window.location.href='Confirm added to cart.html'">Confirm</span>
        </div>
    </div>
    <div class="button_39_474">
        <div class="rectangle_100_39_475"></div>
        <span class="wishlist_39_476">Wishlist</span>
    </div>
</div>
