<style>
    .41_78 { 
	overflow:hidden;
}
.checkout_confirmation_41_78 { 
	background-color:rgba(223.01483631134033, 235.13890653848648, 249.333333671093, 1);
	width:360px;
	height:800px;
	position:absolute;
}
.button_41_79 { 
	width:80px;
	height:80px;
	position:absolute;
	left:17px;
	top:19px;
}
.rectangle_100_41_80 { 
	background-color:rgba(255, 31.066340692341328, 27.270855456590652, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.back_41_81 { 
	color:rgba(255, 255, 255, 1);
	width:57.599998474121094px;
	height:30.079999923706055px;
	position:absolute;
	left:11px;
	top:25px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_41_85 { 
	width:310px;
	height:580px;
	position:absolute;
	left:25px;
	top:184px;
}
.rectangle_100_41_86 { 
	background-color:rgba(255, 255, 255, 1);
	width:310px;
	height:580px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.confirm_checkout__41_87 { 
	color:rgba(0, 0, 0, 1);
	width:286px;
	height:58px;
	position:absolute;
	left:11px;
	top:233px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.button_41_88 { 
	width:80px;
	height:80px;
	position:absolute;
	left:28px;
	top:403px;
}
.rectangle_100_41_89 { 
	background-color:rgba(255, 31.066340692341328, 27.270855456590652, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.cancel_41_90 { 
	color:rgba(255, 255, 255, 1);
	width:57.599998474121094px;
	height:30.079999923706055px;
	position:absolute;
	left:11px;
	top:25px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_41_91 { 
	width:80px;
	height:80px;
	position:absolute;
	left:201px;
	top:403px;
}
.rectangle_100_41_92 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.confirm_41_93 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<div class="checkout_confirmation_41_78">
    <div class="button_41_79" onclick="window.history.back()">
        <div class="rectangle_100_41_80"></div>
        <span class="back_41_81">Back</span>
    </div>
    <div class="button_41_85">
        <div class="rectangle_100_41_86"></div>
        <span class="confirm_checkout__41_87">Confirm checkout?</span>
        
        <div class="button_41_88" onclick="window.history.back()">
            <div class="rectangle_100_41_89"></div>
            <span class="cancel_41_90">Cancel</span>
        </div>
        
        <div class="button_41_91" onclick="window.location.href='Receipt.html'">
            <div class="rectangle_100_41_92"></div>
            <span class="confirm_41_93">Confirm</span>
        </div>
    </div>
</div>
