<style>
    .39_496 { 
	overflow:hidden;
}
.checkout_39_496 { 
	width:360px;
	height:800px;
	position:absolute;
}
.cart_ordered_39_497 { 
	width:360px;
	height:800px;
	position:absolute;
	left:0px;
	top:0px;
}
.cart_ordered_39_498 { 
	background-color:rgba(223.01483631134033, 235.13890653848648, 249.333333671093, 1);
	width:360px;
	height:800px;
	position:absolute;
	left:0px;
	top:0px;
}
.button_39_499 { 
	width:80px;
	height:80px;
	position:absolute;
	left:17px;
	top:19px;
}
.rectangle_100_39_500 { 
	background-color:rgba(255, 31.066340692341328, 27.270855456590652, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.back_39_501 { 
	color:rgba(255, 255, 255, 1);
	width:57.599998474121094px;
	height:30.079999923706055px;
	position:absolute;
	left:11px;
	top:25px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_39_502 { 
	width:80px;
	height:80px;
	position:absolute;
	left:255px;
	top:19px;
}
.rectangle_100_39_503 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.products_39_504 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_39_505 { 
	width:310px;
	height:624px;
	position:absolute;
	left:25px;
	top:140px;
}
.check_out_39_506 { 
	color:rgba(0, 0, 0, 1);
	width:286px;
	height:57.02069091796875px;
	position:absolute;
	left:11px;
	top:0px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.button_39_512 { 
	width:232px;
	height:46.26206970214844px;
	position:absolute;
	left:39px;
	top:577.7379150390625px;
}
.rectangle_100_39_513 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:232px;
	height:46.26206970214844px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.proceed_to_checkout_39_514 { 
	color:rgba(255, 255, 255, 1);
	width:167.04000854492188px;
	height:25.820690155029297px;
	position:absolute;
	left:32px;
	top:6.455172538757324px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_39_533 { 
	width:80px;
	height:80px;
	position:absolute;
	left:140px;
	top:19px;
}
.rectangle_100_39_534 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.wishlist_39_535 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.rectangle_100_39_538 { 
	background-color:rgba(255, 255, 255, 1);
	width:310px;
	height:124px;
	position:absolute;
	left:25px;
	top:232px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.ball_pen_39_539 { 
	color:rgba(0, 0, 0, 1);
	width:167.04000854492188px;
	height:20.826576232910156px;
	position:absolute;
	left:161px;
	top:250px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.quantity__1_39_540 { 
	color:rgba(0, 0, 0, 1);
	width:167.04000854492188px;
	height:20.826576232910156px;
	position:absolute;
	left:161px;
	top:281px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.rm_25_39_541 { 
	color:rgba(0, 0, 0, 1);
	width:112px;
	height:23.18644142150879px;
	position:absolute;
	left:189px;
	top:319px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.images_2_39_542 { 
	width:146px;
	height:102px;
	position:absolute;
	left:34px;
	top:240px;
	background-image:url(images/images_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<div class="checkout_39_496">
    <div class="cart_ordered_39_497">
        <div class="cart_ordered_39_498">
            <div class="button_39_499">
                <a href="javascript:history.back()">
                    <div class="rectangle_100_39_500"></div>
                    <span class="back_39_501">Back</span>
                </a>
            </div>
            <div class="button_39_502">
                <div class="rectangle_100_39_503"></div><span class="products_39_504">Products</span>
            </div>
            <div class="button_39_505">
                <span class="check_out_39_506">Check out</span>
                <div class="button_39_512">
                    <a href="Payment Method.html">
                        <div class="rectangle_100_39_513"></div>
                        <span class="proceed_to_checkout_39_514">Confirm Checkout</span>
                    </a>
                </div>
            </div>
            <div class="button_39_533">
                <div class="rectangle_100_39_534"></div><span class="wishlist_39_535">Wishlist</span>
            </div>
        </div>
        <div class="rectangle_100_39_538"></div><span class="ball_pen_39_539">Ball Pen</span><span class="quantity__1_39_540">Quantity: 1</span><span class="rm_25_39_541">RM 25</span>
        <div class="images_2_39_542"></div>
    </div>
</div>
