<style>
.39_276 { 
	overflow:hidden;
}
.confirm_added_to_cart_39_276 { 
	background-color:rgba(223.01483631134033, 235.13890653848648, 249.333333671093, 1);
	width:360px;
	height:800px;
	position:absolute;
}
.button_39_277 { 
	width:80px;
	height:80px;
	position:absolute;
	left:17px;
	top:19px;
}
.rectangle_100_39_278 { 
	background-color:rgba(255, 31.066340692341328, 27.270855456590652, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.back_39_279 { 
	color:rgba(255, 255, 255, 1);
	width:57.599998474121094px;
	height:30.079999923706055px;
	position:absolute;
	left:11px;
	top:25px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_39_283 { 
	width:80px;
	height:80px;
	position:absolute;
	left:256px;
	top:22px;
}
.rectangle_100_39_284 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.cart_39_285 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_39_286 { 
	width:310px;
	height:580px;
	position:absolute;
	left:25px;
	top:184px;
}
.rectangle_100_39_287 { 
	background-color:rgba(255, 255, 255, 1);
	width:310px;
	height:580px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.product_added_to_cart__39_288 { 
	color:rgba(0, 0, 0, 1);
	width:286px;
	height:58px;
	position:absolute;
	left:11px;
	top:233px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.button_39_289 { 
	width:80px;
	height:80px;
	position:absolute;
	left:201px;
	top:403px;
}
.cart_39_290 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_39_291 { 
	width:80px;
	height:80px;
	position:absolute;
	left:25px;
	top:403px;
}
.back_39_292 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.rectangle_101_39_293 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:232px;
	height:43px;
	position:absolute;
	left:38px;
	top:418px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.back_39_294 { 
	color:rgba(255, 255, 255, 1);
	width:167.04000854492188px;
	height:16.167999267578125px;
	position:absolute;
	left:71px;
	top:427px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_39_478 { 
	width:80px;
	height:80px;
	position:absolute;
	left:140px;
	top:22px;
}
.rectangle_100_39_479 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.wishlist_39_480 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<div class="confirm_added_to_cart_39_276">
    <div class="button_39_277">
        <div class="rectangle_100_39_278"></div>
        <span class="back_39_279" onclick="window.location.href='Browse Products.html'">Back</span>
    </div>
    <div class="button_39_283">
        <a href="Cart ordered.html">
            <div class="rectangle_100_39_284"></div>
            <span class="cart_39_285">Cart</span>
        </a>
    </div>
    <div class="button_39_286">
        <div class="rectangle_100_39_287"></div>
        <span class="product_added_to_cart__39_288">Product added to cart.</span>
        <div class="button_39_289">
            <a href="Cart ordered.html">
                <span class="cart_39_290">Cart</span>
            </a>
        </div>
        <div class="button_39_291">
            <span class="back_39_292" onclick="window.location.href='Browse Products.html'">Back</span>
        </div>
        <div class="rectangle_101_39_293"></div>
        <span class="back_39_294" onclick="window.location.href='Browse Products.html'">Back</span>
    </div>
    <div class="button_39_478">
        <div class="rectangle_100_39_479"></div>
        <span class="wishlist_39_480">Wishlist</span>
    </div>
</div>

