<style>
    .38_54 { 
	overflow:hidden;
}
.confirm_added_to_wishlist_38_54 { 
	background-color:rgba(223.01483631134033, 235.13890653848648, 249.333333333, 1);
	width:360px;
	height:800px;
	position:absolute;
}
.button_38_55 { 
	width:80px;
	height:80px;
	position:absolute;
	left:17px;
	top:19px;
}
.rectangle_100_38_56 { 
	background-color:rgba(255, 31.066340692341328, 27.270855456590652, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:32px;
}
.back_38_57 { 
	color:rgba(255, 255, 255, 1);
	width:57.599998474121094px;
	height:30.079999923706055px;
	position:absolute;
	left:11px;
	top:25px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
	cursor: pointer;
}
.button_38_58 { 
	width:80px;
	height:80px;
	position:absolute;
	left:140px;
	top:19px;
}
.rectangle_100_38_59 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:32px;
}
.products_38_60 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_38_61 { 
	width:80px;
	height:80px;
	position:absolute;
	left:256px;
	top:22px;
}
.rectangle_100_38_62 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:32px;
}
.cart_38_63 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_38_64 { 
	width:310px;
	height:580px;
	position:absolute;
	left:25px;
	top:184px;
}
.rectangle_100_38_65 { 
	background-color:rgba(255, 255, 255, 1);
	width:310px;
	height:580px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:32px;
}
.product_added_to_wishlist__38_66 { 
	color:rgba(0, 0, 0, 1);
	width:286px;
	height:58px;
	position:absolute;
	left:11px;
	top:233px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.button_38_70 { 
	width:80px;
	height:80px;
	position:absolute;
	left:201px;
	top:403px;
}
.cart_38_72 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_38_92 { 
	width:80px;
	height:80px;
	position:absolute;
	left:25px;
	top:403px;
}
.back_38_94 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
	cursor: pointer;
}
.rectangle_101_38_96 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:232px;
	height:43px;
	position:absolute;
	left:38px;
	top:418px;
	border-radius:32px;
}
.back_38_98 { 
	color:rgba(255, 255, 255, 1);
	width:167.04000854492188px;
	height:16.167999267578125px;
	position:absolute;
	left:71px;
	top:427px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

<div class="confirm_added_to_wishlist_38_54">
    <div class="button_38_55">
        <div class="rectangle_100_38_56"></div>
        <a href="wishlist-filled.php"><span class="back_38_57">Back</span></a>
    </div>
    <div class="button_38_58">
        <div class="rectangle_100_38_59"></div>
        <span class="products_38_60">Products</span>
    </div>
    <div class="button_38_61">
        <div class="rectangle_100_38_62"></div>
        <span class="cart_38_63">Cart</span>
    </div>
    <div class="button_38_64">
        <div class="rectangle_100_38_65"></div>
        <span class="product_added_to_wishlist__38_66">Product added to wishlist.</span>
        <div class="button_38_70">
            <span class="cart_38_72">Cart</span>
        </div>
        <div class="button_38_92">
            <a href="Whishlist - Filled.html"><span class="back_38_94">Back</span></a>
        </div>
        <div class="rectangle_101_38_96"></div>
        <a href="Whishlist - Filled.html"><span class="back_38_98">Back</span></a>
    </div>
</div>
