<style>
    .e31_85 {
      overflow: hidden;
      background-color: rgba(223, 235, 249, 1);
      width: 360px;
      height: 800px;
      position: relative;
      font-family: 'Inter', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .e31_86 {
      width: 80px;
      height: 80px;
      position: absolute;
      top: 20px;
      left: 30px;
    }
    
    .e31_87 {
      background-color: rgba(255, 31, 27, 1);
      width: 80px;
      height: 80px;
      border-radius: 32px;
      color: white;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    
    .e31_89 {
      background-color: white;
      width: 310px;
      padding: 20px;
      border-radius: 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .e31_91 {
      color: black;
      font-size: 24px;
      text-align: center;
      margin-bottom: 30px;
    }
    
    .e31_92, .e31_93 {
      color: black;
      font-size: 18px;
      text-align: left;
      width: 100%;
      margin-top: 20px;
    }
    
    .e31_99, .e31_102 {
      background-color: rgba(250, 250, 250, 1);
      width: 100%;
      height: 50px;
      border-radius: 24px;
      border: 1px solid rgba(232, 243, 241, 1);
      margin-top: 8px;
      padding-left: 15px;
      font-size: 16px;
    }
    
    .e31_97 {
      background-color: rgba(27, 186, 255, 1);
      width: 100%;
      height: 56px;
      border-radius: 32px;
      color: white;
      font-size: 16px;
      text-align: center;
      margin-top: 40px;
      cursor: pointer;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
  <div class="e31_85">
    <div class="e31_86">
      <button onclick="history.back()" class="e31_87">Back</button>
    </div>
    
    <div class="e31_89">
      <span class="e31_91">Enter credit card info:</span>
      
      <label class="e31_92" for="cardNumber">Credit Card Number</label>
      <input type="text" id="cardNumber" class="e31_99" placeholder="Card number">
      
      <label class="e31_93" for="pinNumber">PIN Number</label>
      <input type="password" id="pinNumber" class="e31_102" placeholder="PIN Number">
      
      <button class="e31_97" onclick="validateAndRedirect()">Confirm</button>
    </div>
  </div>
  
  <script>
    function validateAndRedirect() {
      const cardNumber = document.getElementById('cardNumber').value;
      const pinNumber = document.getElementById('pinNumber').value;
  
      if (cardNumber && pinNumber) {
        window.location.href = "Increase Balance.html";
      } else {
        alert("Please enter both card number and PIN.");
      }
    }
  </script>
  