<style>
	.4_3 { 
	overflow:hidden;
}
.e4_3 { 
	background-color:rgba(223.01483631134033, 235.13890653848648, 249.333333671093, 1);
	width:360px;
	height:800px;
	position:absolute;
}
.e9_53 { 
	width:125px;
	height:125px;
	position:absolute;
	left:34px;
	top:338px;
}
.e9_54 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:125px;
	height:125px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e9_55 { 
	color:rgba(255, 255, 255, 1);
	width:90px;
	height:47px;
	position:absolute;
	left:18px;
	top:39px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e9_62 { 
	width:80px;
	height:80px;
	position:absolute;
	left:272px;
	top:14px;
}
.e9_63 { 
	background-color:rgba(255, 31.066340692341328, 27.270855456590652, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e9_64 { 
	color:rgba(255, 255, 255, 1);
	width:57.599998474121094px;
	height:30.079999923706055px;
	position:absolute;
	left:11px;
	top:25px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e9_69 { 
	width:80px;
	height:80px;
	position:absolute;
	left:16px;
	top:14px;
}
.e9_70 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e9_71 { 
	color:rgba(255, 255, 255, 1);
	width:57.599998474121094px;
	height:30.079999923706055px;
	position:absolute;
	left:11px;
	top:25px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e31_34 { 
	width:125px;
	height:125px;
	position:absolute;
	left:35px;
	top:528px;
}
.e11_8 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:125px;
	height:125px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e11_9 { 
	color:rgba(255, 255, 255, 1);
	width:90px;
	height:47px;
	position:absolute;
	left:18px;
	top:45px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e31_35 { 
	width:125px;
	height:125px;
	position:absolute;
	left:207px;
	top:528px;
}
.e11_5 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:125px;
	height:125px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e11_6 { 
	color:rgba(255, 255, 255, 1);
	width:90px;
	height:47px;
	position:absolute;
	left:18px;
	top:39px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e31_36 { 
	width:125px;
	height:125px;
	position:absolute;
	left:207px;
	top:338px;
}
.e11_2 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:125px;
	height:125px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e11_3 { 
	color:rgba(255, 255, 255, 1);
	width:91px;
	height:24px;
	position:absolute;
	left:17px;
	top:50px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e31_33 { 
	width:125px;
	height:125px;
	position:absolute;
	left:118px;
	top:148px;
}
.e9_66 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:125px;
	height:125px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e18_22 { 
	color:rgba(255, 255, 255, 1);
	width:90px;
	height:47px;
	position:absolute;
	left:18px;
	top:44px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<style>
	.4_3 { 
		overflow: hidden;
	}
	.e4_3 { 
		background-color: rgba(223, 235, 249, 1);
		width: 360px;
		height: 800px;
		position: absolute;
	}
	.e9_53 { 
		width: 125px;
		height: 125px;
		position: absolute;
		left: 34px;
		top: 338px;
	}
	.e9_54 { 
		background-color: rgba(27, 186, 255, 1);
		width: 125px;
		height: 125px;
		position: absolute;
		left: 0;
		top: 0;
		border-radius: 32px;
	}
	.e9_55 { 
		color: rgba(255, 255, 255, 1);
		width: 90px;
		height: 47px;
		position: absolute;
		left: 18px;
		top: 39px;
		font-family: Inter;
		text-align: center;
		font-size: 16px;
		letter-spacing: 0;
	}
</style>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<div class="e4_3">
	<a href="Profile.html" class="e9_69">
		<div class="e9_70"></div><span class="e9_71">Profile</span>
	</a>
	<a href="Wishlist - Empty.html" class="e31_33">
		<div class="e9_66"></div><span class="e18_22">Wishlist</span>
	</a>
	<a href="Checkout.html" class="e31_34">
		<div class="e11_8"></div><span class="e11_9">Checkout</span>
	</a>
	<a href="Order Status - ETA.html" class="e31_35">
		<div class="e11_5"></div><span class="e11_6">Order Status</span>
	</a>
	<a href="Browse Products.html" class="e9_53">
		<div class="e9_54"></div><span class="e9_55">Browse Products</span>
	</a>
	<a href="Cart ordered.html" class="e31_36">
		<div class="e11_2"></div><span class="e11_3">Cart</span>
	</a>
	<div class="e9_62">
		<div class="e9_63"></div><span class="e9_64">Logout</span>
	</div>
</div>

