<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        .balance-container {
            background-color: rgba(223, 235, 249, 1);
            display: flex;
            max-width: 360px;
            flex-direction: column;
            overflow: hidden;
            font-family: Inter, sans-serif;
            font-weight: 600;
            padding: 22px 25px;
        }

        .back-button {
            border-radius: 32px;
            background-color: rgba(255, 31, 27, 1);
            width: 80px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            height: 80px;
            padding: 25px 22px 43px;
            cursor: pointer;
        }

        .amount-section {
            border-radius: 32px;
            background-color: #fff;
            display: flex;
            margin-top: 16px;
            flex-direction: column;
            align-items: center;
            font-size: 24px;
            padding: 30px 11px; /* Adjusted padding */
            width: 100%; /* Ensure the section takes the full width */
        }

        .amount-instruction {
            color: #000;
            line-height: 36px;
            text-align: center;
        }

        .amount-input {
            border-radius: 24px;
            background-color: rgb(251, 251, 251);
            width: calc(100% - 22px); /* Adjust width to fit inside padding */
            max-width: 100%; /* Ensure it fits the container */
            margin-top: 36px; /* Adjusted margin */
            color: rgb(173, 173, 173);
            font-weight: 400;
            padding: 20px; /* Adjusted padding for better input area */
            border: 1px solid rgb(232, 243, 241);
            font-size: 18px; /* Increased font size for better readability */
        }

        .confirm-button {
            border-radius: 32px;
            background-color: rgba(27, 187, 255, 1);
            margin-top: 30px; /* Adjusted margin */
            width: 100%;
            max-width: 255px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 16px 0; /* Adjusted padding */
            cursor: pointer;
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>
    <title>Increase Balance</title>
</head>
<body>
    <section class="balance-container">
        <button class="back-button" onclick="goBack()" aria-label="Go back">Back</button>
        <form class="amount-section" onsubmit="return handleSubmit(event)">
            <h2 class="amount-instruction">Select the amount you want to increase your balance.</h2>
            <label for="amount-input" class="visually-hidden">Enter amount in RM</label>
            <input type="number" id="amount-input" class="amount-input" placeholder="RM..." aria-label="Enter amount in Malaysian Ringgit" required />
            <button type="submit" class="confirm-button">Confirm</button>
        </form>
    </section>

    <script>
        function goBack() {
            window.history.back(); // Navigate to the previous page
        }

        function handleSubmit(event) {
            event.preventDefault(); // Prevent default form submission
            const amountInput = document.getElementById('amount-input').value;
            
            if (amountInput) {
                // Redirect to Balance Increased page if the input is not empty
                window.location.href = 'Balance Increased.html';
            } else {
                alert('Please enter a valid amount.'); // Alert user if the input is empty
            }
        }
    </script>
</body>
</html>
