<style>
    .42_251 { 
	overflow:hidden;
}
.order_status__eta_42_251 { 
	width:360px;
	height:800px;
	position:absolute;
}
.cart_ordered_42_206 { 
	width:360px;
	height:800px;
	position:absolute;
	left:0px;
	top:0px;
}
.cart_ordered_42_207 { 
	background-color:rgba(223.01483631134033, 235.13890653848648, 249.333333671093, 1);
	width:360px;
	height:800px;
	position:absolute;
	left:0px;
	top:0px;
}
.button_42_208 { 
	width:80px;
	height:80px;
	position:absolute;
	left:17px;
	top:19px;
}
.rectangle_100_42_209 { 
	background-color:rgba(255, 31.066340692341328, 27.270855456590652, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.back_42_210 { 
	color:rgba(255, 255, 255, 1);
	width:57.599998474121094px;
	height:30.079999923706055px;
	position:absolute;
	left:11px;
	top:25px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_42_211 { 
	width:80px;
	height:80px;
	position:absolute;
	left:255px;
	top:19px;
}
.rectangle_100_42_212 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.products_42_213 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_42_214 { 
	width:310px;
	height:580px;
	position:absolute;
	left:25px;
	top:184px;
}
.order_status_42_215 { 
	color:rgba(0, 0, 0, 1);
	width:286px;
	height:53px;
	position:absolute;
	left:38px;
	top:131px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.button_42_219 { 
	width:80px;
	height:80px;
	position:absolute;
	left:140px;
	top:19px;
}
.rectangle_100_42_220 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.wishlist_42_221 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.rectangle_100_42_222 { 
	background-color:rgba(255, 255, 255, 1);
	width:310px;
	height:171px;
	position:absolute;
	left:25px;
	top:184px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.ball_pen_42_223 { 
	color:rgba(0, 0, 0, 1);
	width:167.04000854492188px;
	height:20.826576232910156px;
	position:absolute;
	left:161px;
	top:197px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.quantity__1_42_224 { 
	color:rgba(0, 0, 0, 1);
	width:167.04000854492188px;
	height:20.826576232910156px;
	position:absolute;
	left:161px;
	top:225px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.arrival_eta__xx_xx_2024__3_days__42_228 { 
	color:rgba(0, 0, 0, 1);
	width:267px;
	height:21px;
	position:absolute;
	left:47px;
	top:299px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.rm_25_42_225 { 
	color:rgba(0, 0, 0, 1);
	width:112px;
	height:23.18644142150879px;
	position:absolute;
	left:189px;
	top:253px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.images_2_42_226 { 
	width:146px;
	height:102px;
	position:absolute;
	left:34px;
	top:197px;
	background-image:url(images/images_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<div class=order_status__eta_42_251>
    <div class=cart_ordered_42_206>
      <div class=cart_ordered_42_207>
        <div class=button_42_208>
			<a href="javascript:history.back()">
          <div class="rectangle_100_42_209"></div><span  class="back_42_210">Back</span>
		</a>
        </div>
        <div class=button_42_211>
          <div class="rectangle_100_42_212"></div><span  class="products_42_213">Products</span>
        </div><span  class="order_status_42_215">Order status</span>
        <div class=button_42_219>
          <div class="rectangle_100_42_220"></div><span  class="wishlist_42_221">Wishlist</span>
        </div>
      </div>
      <div class="rectangle_100_42_222"></div><span  class="ball_pen_42_223">Ball Pen</span><span  class="quantity__1_42_224">Quantity: 1</span><span  class="arrival_eta__xx_xx_2024__3_days__42_228">Arrival ETA: XX-XX-2024(3 Days)</span><span  class="rm_25_42_225">RM 25</span>
      <div class="images_2_42_226"></div>
    </div>
  </div>