<style>
    .41_116 { 
	overflow:hidden;
}
.payment_method_41_116 { 
	background-color:rgba(223.01483631134033, 235.13890653848648, 249.333333671093, 1);
	width:360px;
	height:800px;
	position:absolute;
}
.button_41_117 { 
	width:80px;
	height:80px;
	position:absolute;
	left:30px;
	top:17px;
}
.rectangle_100_41_118 { 
	background-color:rgba(255, 31.066340692341328, 27.270855456590652, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.back_41_119 { 
	color:rgba(255, 255, 255, 1);
	width:57.599998474121094px;
	height:30.079999923706055px;
	position:absolute;
	left:11px;
	top:25px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_41_120 { 
	width:310px;
	height:661px;
	position:absolute;
	left:30px;
	top:113px;
}
.rectangle_100_41_121 { 
	background-color:rgba(255, 255, 255, 1);
	width:310px;
	height:661px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.select_your_payment_method__41_122 { 
	color:rgba(0, 0, 0, 1);
	width:286px;
	height:72px;
	position:absolute;
	left:12px;
	top:51px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.or_41_123 { 
	color:rgba(0, 0, 0, 1);
	width:286px;
	height:36px;
	position:absolute;
	left:14px;
	top:330px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.group_2_41_124 { 
	width:255px;
	height:56px;
	position:absolute;
	left:27px;
	top:418px;
}
.rectangle_103_41_125 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:255px;
	height:56px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e_wallet_41_126 { 
	color:rgba(255, 255, 255, 1);
	width:64px;
	height:24px;
	position:absolute;
	left:98px;
	top:16px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.group_3_41_127 { 
	width:255px;
	height:56px;
	position:absolute;
	left:28px;
	top:222px;
}
.rectangle_103_41_128 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:255px;
	height:56px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.credit_card_41_129 { 
	color:rgba(255, 255, 255, 1);
	width:89px;
	height:24px;
	position:absolute;
	left:84px;
	top:16px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.balance__rm_200_41_131 { 
	color:rgba(0, 0, 0, 1);
	width:286px;
	height:90px;
	position:absolute;
	left:12px;
	top:504px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<div class="payment_method_41_116">
    <div class="button_41_117">
        <a href="javascript:history.back()">
            <div class="rectangle_100_41_118"></div>
            <span class="back_41_119">Back</span>
        </a>
    </div>
    <div class="button_41_120">
        <div class="rectangle_100_41_121"></div>
        <span class="select_your_payment_method__41_122">Select your payment method:</span>
        <span class="or_41_123">or</span>
        <div class="group_2_41_124">
            <a href="Checkout Confirmation.html">
                <div class="rectangle_103_41_125"></div>
                <span class="e_wallet_41_126">Account Balance</span>
            </a>
        </div>
        <div class="group_3_41_127">
            <a href="Credit Card Checkout.html">
                <div class="rectangle_103_41_128"></div>
                <span class="credit_card_41_129">Credit Card</span>
            </a>
        </div>
        <span class="balance__rm_200_41_131">Balance: RM 200</span>
    </div>
</div>
