<style>
    .15_6 { 
	overflow:hidden;
}
.e15_6 { 
	background-color:rgba(223.01483631134033, 235.13890653848648, 249.333333671093, 1);
	width:360px;
	height:800px;
	position:absolute;
}
.e15_25 { 
	width:80px;
	height:80px;
	position:absolute;
	left:30px;
	top:17px;
}
.e15_26 { 
	background-color:rgba(255, 31.066340692341328, 27.270855456590652, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e15_27 { 
	color:rgba(255, 255, 255, 1);
	width:57.599998474121094px;
	height:30.079999923706055px;
	position:absolute;
	left:11px;
	top:25px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e18_7 { 
	width:310px;
	height:661px;
	position:absolute;
	left:30px;
	top:113px;
}
.e18_8 { 
	background-color:rgba(255, 255, 255, 1);
	width:310px;
	height:661px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e18_9 { 
	color:rgba(0, 0, 0, 1);
	width:167.04000854492188px;
	height:45.28409957885742px;
	position:absolute;
	left:71px;
	top:210px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e18_12 { 
	color:rgba(0, 0, 0, 1);
	width:167.04000854492188px;
	height:45.28409957885742px;
	position:absolute;
	left:71px;
	top:286px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e18_10 { 
	color:rgba(0, 0, 0, 1);
	width:286px;
	height:90px;
	position:absolute;
	left:12px;
	top:439px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.e18_26 { 
	width:255px;
	height:56px;
	position:absolute;
	left:28px;
	top:345px;
}
.e18_18 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:255px;
	height:56px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e18_24 { 
	color:rgba(255, 255, 255, 1);
	width:140px;
	height:24px;
	position:absolute;
	left:58px;
	top:16px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e18_27 { 
	width:255px;
	height:56px;
	position:absolute;
	left:28px;
	top:529px;
}
.e18_28 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:255px;
	height:56px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e18_29 { 
	color:rgba(255, 255, 255, 1);
	width:132px;
	height:24px;
	position:absolute;
	left:62px;
	top:16px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e21_7 { 
	width:125px;
	height:111.11111450195312px;
	position:absolute;
	left:93px;
	top:61px;
	background-image:url(images/chjpdmf0zs9sci9pbwfnzxmvd2vic2l0zs8ymdiylta1l3y5mzctywv3ltezos5qcgc_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
    </style>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<div class="e15_6">
	<a href="javascript:history.back()" class="e15_25">
	  <div class="e15_26"></div><span class="e15_27">Back</span>
	</a>
	<div class="e18_7">
	  <div class="e18_8"></div>
	  <span class="e18_9">Name: (username)</span>
	  <span class="e18_12">Email: (email)</span>
	  <span class="e18_10">Balance: RM 0</span>
	  
	  <a href="Wallet Method.html" class="e18_27">
		<div class="e18_28"></div><span class="e18_29">Increase Balance</span>
	  </a>
	  
	  <div class="e18_26">
		<div class="e18_18"></div><span class="e18_24">Change Password</span>
	  </div>
	  
	  <div class="e21_7"></div>
	</div>
  </div>
  
    