<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        .22_2 { 
            overflow: hidden;
        }
        .e22_2 { 
            background-color: rgba(223, 235, 249, 1);
            width: 360px;
            height: 800px;
            position: absolute;
        }
        .e22_3 { 
            width: 80px;
            height: 80px;
            position: absolute;
            left: 30px;
            top: 17px;
        }
        .e22_4 { 
            background-color: rgba(255, 31, 27, 1);
            width: 80px;
            height: 80px;
            position: absolute;
            left: 0px;
            top: 0px;
            border-radius: 32px;
        }
        .e22_5 { 
            color: rgba(255, 255, 255, 1);
            width: 57.6px;
            height: 30.08px;
            position: absolute;
            left: 11px;
            top: 25px;
            font-family: Inter;
            text-align: center;
            font-size: 16px;
            letter-spacing: 0;
        }
        .e22_6 { 
            width: 310px;
            height: 661px;
            position: absolute;
            left: 30px;
            top: 113px;
        }
        .e22_7 { 
            background-color: rgba(255, 255, 255, 1);
            width: 310px;
            height: 661px;
            position: absolute;
            left: 0px;
            top: 0px;
            border-radius: 32px;
        }
        .e22_8 { 
            color: rgba(0, 0, 0, 1);
            width: 167.04px;
            height: 45.28px;
            position: absolute;
            left: 71px;
            top: 210px;
            font-family: Inter;
            text-align: center;
            font-size: 16px;
            letter-spacing: 0;
        }
        .e22_9 { 
            color: rgba(0, 0, 0, 1);
            width: 167.04px;
            height: 45.28px;
            position: absolute;
            left: 71px;
            top: 286px;
            font-family: Inter;
            text-align: center;
            font-size: 16px;
            letter-spacing: 0;
        }
        .e22_10 { 
            color: rgba(0, 0, 0, 1);
            width: 286px;
            height: 90px;
            position: absolute;
            left: 12px;
            top: 439px;
            font-family: Inter;
            text-align: center;
            font-size: 24px;
            letter-spacing: 0;
        }
        .e22_11 { 
            width: 255px;
            height: 56px;
            position: absolute;
            left: 28px;
            top: 345px;
        }
        .e22_12 { 
            background-color: rgba(27, 186, 255, 1);
            width: 255px;
            height: 56px;
            position: absolute;
            left: 0px;
            top: 0px;
            border-radius: 32px;
        }
        .e22_13 { 
            color: rgba(255, 255, 255, 1);
            width: 140px;
            height: 24px;
            position: absolute;
            left: 58px;
            top: 16px;
            font-family: Inter;
            text-align: center;
            font-size: 16px;
            letter-spacing: 0;
        }
        .e22_14 { 
            width: 255px;
            height: 56px;
            position: absolute;
            left: 28px;
            top: 529px;
        }
        .e22_15 { 
            background-color: rgba(27, 186, 255, 1);
            width: 255px;
            height: 56px;
            position: absolute;
            left: 0px;
            top: 0px;
            border-radius: 32px;
        }
        .e22_16 { 
            color: rgba(255, 255, 255, 1);
            width: 132px;
            height: 24px;
            position: absolute;
            left: 62px;
            top: 16px;
            font-family: Inter;
            text-align: center;
            font-size: 16px;
            letter-spacing: 0;
        }
        .e22_17 { 
            width: 125px;
            height: 111.11px;
            position: absolute;
            left: 93px;
            top: 61px;
            background-image: url(images/chjpdmf0zs9sci9pbwfnzxmvd2vic2l0zs8ymdiylta1l3y5mzctywv3ltezos5qcgc_1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <title>Profile Page</title>
</head>
<body>
    <div class="e22_2">
        <div class="e22_3">
            <div class="e22_4" onclick="redirectToHome()"></div>
            <span class="e22_5">Back</span>
        </div>
        <div class="e22_6">
            <div class="e22_7"></div>
            <span class="e22_8">Name: (username)</span>
            <span class="e22_9">Email: (email)</span>
            <span class="e22_10">Balance: RM 200</span>
            <div class="e22_11">
                <div class="e22_12" onclick="redirectToWalletMethod()"></div>
                <span class="e22_13">Change Password</span>
            </div>
            <div class="e22_14">
                <div class="e22_15" onclick="redirectToWalletMethod()"></div>
                <span class="e22_16">Increase Balance</span>
            </div>
            <div class="e22_17"></div>
        </div>
    </div>

    <script>
        function redirectToHome() {
            window.location.href = 'Home.html'; // Redirect to Home page
        }

        function redirectToWalletMethod() {
            window.location.href = 'Wallet Method.html'; // Redirect to Wallet Method page
        }
    </script>
</body>
</html>
