<style>
    .41_153 { 
	overflow:hidden;
}
.e41_153 { 
	width:360px;
	height:800px;
	position:absolute;
}
.e41_154 { 
	width:360px;
	height:800px;
	position:absolute;
	left:0px;
	top:0px;
}
.e41_155 { 
	background-color:rgba(223.01483631134033, 235.13890653848648, 249.333333671093, 1);
	width:360px;
	height:800px;
	position:absolute;
	left:0px;
	top:0px;
}
.e41_156 { 
	width:80px;
	height:80px;
	position:absolute;
	left:17px;
	top:19px;
}
.e41_157 { 
	background-color:rgba(255, 31.066340692341328, 27.270855456590652, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e41_158 { 
	color:rgba(255, 255, 255, 1);
	width:57.599998474121094px;
	height:30.079999923706055px;
	position:absolute;
	left:11px;
	top:25px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e41_159 { 
	width:80px;
	height:80px;
	position:absolute;
	left:255px;
	top:19px;
}
.e41_160 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e41_161 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e41_162 { 
	width:310px;
	height:580px;
	position:absolute;
	left:25px;
	top:184px;
}
.e41_164 { 
	width:232px;
	height:43px;
	position:absolute;
	left:39px;
	top:537px;
}
.e41_165 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:232px;
	height:43px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e41_166 { 
	color:rgba(255, 255, 255, 1);
	width:167.04000854492188px;
	height:24px;
	position:absolute;
	left:32px;
	top:6px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e41_204 { 
	width:310px;
	height:57px;
	position:absolute;
	left:0px;
	top:453px;
}
.e41_195 { 
	background-color:rgba(255, 255, 255, 1);
	width:310px;
	height:57px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:32px;
}
.e41_201 { 
	color:rgba(0, 0, 0, 1);
	width:286px;
	height:50px;
	position:absolute;
	left:12px;
	top:7px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.e41_163 { 
	color:rgba(0, 0, 0, 1);
	width:286px;
	height:53px;
	position:absolute;
	left:37px;
	top:131px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.e41_185 { 
	width:80px;
	height:80px;
	position:absolute;
	left:140px;
	top:19px;
}
.e41_186 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e41_187 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e41_188 { 
	background-color:rgba(255, 255, 255, 1);
	width:310px;
	height:124px;
	position:absolute;
	left:25px;
	top:175px;
	border-top-left-radius:32px;
	border-top-right-radius:32px;
	border-bottom-left-radius:32px;
	border-bottom-right-radius:32px;
}
.e41_189 { 
	color:rgba(0, 0, 0, 1);
	width:167.04000854492188px;
	height:20.826576232910156px;
	position:absolute;
	left:161px;
	top:184px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e41_190 { 
	color:rgba(0, 0, 0, 1);
	width:167.04000854492188px;
	height:20.826576232910156px;
	position:absolute;
	left:161px;
	top:222px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e41_191 { 
	color:rgba(0, 0, 0, 1);
	width:112px;
	height:23.18644142150879px;
	position:absolute;
	left:189px;
	top:260px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e41_192 { 
	width:146px;
	height:102px;
	position:absolute;
	left:37px;
	top:184px;
	background-image:url(images/images_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<div class="e41_153">
    <div class="e41_154">
        <div class="e41_155">
            <div class="e41_156">
                <div class="e41_157"></div>
                <span class="e41_158" onclick="window.location.href='Home.html'">Back</span>
            </div>
            <div class="e41_159">
                <div class="e41_160"></div>
                <span class="e41_161">Products</span>
            </div>
            <div class="e41_162">
                <div class="e41_164" onclick="window.location.href='Home.html'">
                    <div class="e41_165"></div>
                    <span class="e41_166">Return to homepage</span>
                </div>
                <div class="e41_204">
                    <div class="e41_195"></div>
                    <span class="e41_201">Total: RM 25</span>
                </div>
            </div>
            <span class="e41_163">Receipt</span>
            <div class="e41_185">
                <div class="e41_186"></div>
                <span class="e41_187">Wishlist</span>
            </div>
        </div>
        <div class="e41_188"></div>
        <span class="e41_189">Ball Pen</span>
        <span class="e41_190">Quantity: 1</span>
        <span class="e41_191">RM 25</span>
        <div class="e41_192"></div>
    </div>
</div>
