<style>
    .wallet-container {
      background-color: rgba(223, 235, 249, 1);
      display: flex;
      max-width: 360px;
      flex-direction: column;
      overflow: hidden;
      font-family: Inter, sans-serif;
      font-weight: 600;
      text-align: center;
      padding: 22px 30px;
    }
    
    .back-button {
      border-radius: 32px;
      background-color: rgba(255, 31, 27, 1);
      width: 80px;
      font-size: 16px;
      color: rgba(255, 255, 255, 1);
      white-space: nowrap;
      height: 80px;
      padding: 25px 22px 43px;
      cursor: pointer;
    }
    
    .payment-container {
      border-radius: 32px;
      background-color: rgba(255, 255, 255, 1);
      display: flex;
      margin-top: 16px;
      flex-direction: column;
      font-size: 24px;
      color: rgba(0, 0, 0, 1);
      padding: 51px 27px 187px;
    }
    
    .payment-title {
      line-height: 36px;
      align-self: center;
      width: 100%;
    }
    
    .payment-option {
      border-radius: 32px;
      background-color: rgba(27, 187, 255, 1);
      font-size: 16px;
      color: rgba(255, 255, 255, 1);
      padding: 16px 70px;
      cursor: pointer;
    }
    
    .credit-card-option {
      margin-top: 63px;
    }
    
    .separator {
      align-self: center;
      margin: 52px 0;
    }
    
    .ewallet-option {
      margin-bottom: -37px;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <section class="wallet-container">
      <button class="back-button" onclick="history.back()" tabindex="0">Back</button>
      
      <article class="payment-container">
        <h2 class="payment-title">Select your wallet balance increase method:</h2>
        
        <a href="Credit Card.html">
          <button class="payment-option credit-card-option" tabindex="0">Credit Card</button>
        </a>
        
        <p class="separator">or</p>
        
        <a href="E-wallet.html">
          <button class="payment-option ewallet-option" tabindex="0">E-wallet</button>
        </a>
      </article>
    </section>
    
    