<style>
    .37_14 { 
	overflow:hidden;
}
.wishlist_confirmation_37_14 { 
	background-color:rgba(223.01483631134033, 235.13890653848648, 249.3333333333333, 1);
	width:360px;
	height:800px;
	position:absolute;
}
.button_37_15 { 
	width:80px;
	height:80px;
	position:absolute;
	left:17px;
	top:19px;
}
.rectangle_100_37_16 { 
	background-color:rgba(255, 31.066340692341328, 27.270855456590652, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:32px;
}
.back_37_17 { 
	color:rgba(255, 255, 255, 1);
	width:57.599998474121094px;
	height:30.079999923706055px;
	position:absolute;
	left:11px;
	top:25px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_37_18 { 
	width:80px;
	height:80px;
	position:absolute;
	left:140px;
	top:19px;
}
.rectangle_100_37_19 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:32px;
}
.products_37_20 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_37_21 { 
	width:80px;
	height:80px;
	position:absolute;
	left:256px;
	top:22px;
}
.rectangle_100_37_22 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:32px;
}
.cart_37_23 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_37_24 { 
	width:310px;
	height:580px;
	position:absolute;
	left:25px;
	top:184px;
}
.rectangle_100_37_25 { 
	background-color:rgba(255, 255, 255, 1);
	width:310px;
	height:580px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:32px;
}
.add_to_wishlist__37_26 { 
	color:rgba(0, 0, 0, 1);
	width:286px;
	height:58px;
	position:absolute;
	left:11px;
	top:233px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.button_37_46 { 
	width:80px;
	height:80px;
	position:absolute;
	left:28px;
	top:403px;
}
.rectangle_100_37_47 { 
	background-color:rgba(255, 31.066340692341328, 27.270855456590652, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:32px;
}
.cancel_37_48 { 
	color:rgba(255, 255, 255, 1);
	width:57.599998474121094px;
	height:30.079999923706055px;
	position:absolute;
	left:11px;
	top:25px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.button_37_50 { 
	width:80px;
	height:80px;
	position:absolute;
	left:201px;
	top:403px;
}
.rectangle_100_37_51 { 
	background-color:rgba(27.270855456590652, 186.68126195669174, 255, 1);
	width:80px;
	height:80px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:32px;
}
.confirm_37_52 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:30px;
	position:absolute;
	left:2px;
	top:22px;
	font-family:Inter;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}

</style>
<div class="wishlist_confirmation_37_14">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

    <div class="button_37_15">
        <div class="rectangle_100_37_16"></div>
        <span class="back_37_17">
            <a href="javascript:history.back()" style="color: white; text-decoration: none;">Back</a>
        </span>
    </div>
    <div class="button_37_18">
        <div class="rectangle_100_37_19"></div>
        <span class="products_37_20">Products</span>
    </div>
    <div class="button_37_21">
        <div class="rectangle_100_37_22"></div>
        <span class="cart_37_23">Cart</span>
    </div>
    <div class="button_37_24">
        <div class="rectangle_100_37_25"></div>
        <span class="add_to_wishlist__37_26">Add to Wishlist?</span>
        <div class="button_37_46">
            <div class="rectangle_100_37_47"></div>
            <span class="cancel_37_48">
                <a href="javascript:history.back()" style="color: white; text-decoration: none;">Cancel</a>
            </span>
        </div>
        <div class="button_37_50">
            <div class="rectangle_100_37_51"></div>
            <span class="confirm_37_52">
                <a href="Confirm added to wishlist.html" style="color: white; text-decoration: none;">Confirm</a>
            </span>
        </div>
    </div>
</div>
