<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Html Generated</title>
    <meta name="description" content="Figma htmlGenerator">
    <meta name="author" content="htmlGenerator">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .container { overflow: hidden; }
        .header { background-color: rgba(223, 235, 249, 1); width: 360px; height: 800px; position: absolute; }
        
        /* Button styles */
        .button {
            width: 80px;
            height: 80px;
            position: absolute;
            display: flex; /* Use flexbox for centering */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            border-radius: 32px;
            font-family: 'Inter';
            font-size: 16px;
            color: rgba(255, 255, 255, 1);
        }
        .back-btn { background-color: rgba(255, 31, 27, 1); left: 0; top: 0; }
        .products-btn { background-color: rgba(27, 186, 255, 1); left: 140px; top: 0; }
        .cart-btn { background-color: rgba(27, 186, 255, 1); left: 256px; top: 0; }

        /* Product container styles */
        .product-container { 
            width: 310px; 
            height: 580px; 
            position: absolute; 
            left: 25px; 
            top: 184px; 
            background-color: rgba(255, 255, 255, 1); 
            border-radius: 32px; 
            display: flex; 
            flex-direction: column; 
            align-items: center; /* Center all children */
        }
        .product-image { 
            width: 233px; 
            height: 152px; 
            background-image: url(images/images_2.png); 
            background-size: cover; 
            margin-top: 20px; /* Space from top */
        }
        .product-name, .shipping-info, .stock-info, .price { 
            color: rgba(0, 0, 0, 1); 
            font-family: 'Inter'; 
            font-size: 16px; 
            text-align: center; 
            margin: 5px 0; /* Space between text elements */
        }
        .wishlist-btn { 
            width: 232px; 
            height: 43px; 
            background-color: rgba(27, 186, 255, 1); 
            border-radius: 32px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            margin-top: 20px; /* Space above wishlist button */
            text-decoration: none; /* Remove underline from link */
        }
        .wishlist-text { 
            color: rgba(255, 255, 255, 1); 
            font-family: 'Inter'; 
            font-size: 16px; 
            text-align: center; 
        }
        .search-bar {
            width: 290px; 
            height: 70px; 
            position: absolute; 
            left: 28px; 
            top: 86px; 
            display: flex; 
            align-items: center; 
        }
        .search-input {
            width: 239px; 
            height: 40px; 
            background-color: rgba(250, 250, 250, 1); 
            border-radius: 24px; 
            border: 1px solid rgba(232, 243, 241, 1); 
            display: flex; 
            align-items: center; 
            padding: 0 10px; /* Add padding for better input area */
        }
        .placeholder { 
            color: rgba(173, 173, 173, 1); 
            font-family: 'Inter'; 
            font-size: 12px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
			<div class="button back-btn">
				<a href="javascript:history.back()" class="btn-text">Back</a>
			</div>
			<div class="button products-btn">
				<span class="btn-text">Products</span>
			</div>
			<div class="button cart-btn">
				<span class="btn-text">Cart</span>
			</div>
		</div>		
        <div class="product-container">
            <div class="product-image"></div>
            <span class="product-name">Ball Pen</span>
            <span class="shipping-info">Shipping: 2~3 days Shipping Fee: Free</span>
            <span class="stock-info">Stock: 99 pieces</span>
            <span class="price">RM 25</span>
            <div class="wishlist-btn">
                <a href="Wishlist - Confirmation.html" class="wishlist-text">Add to wishlist</a>
            </div>
        </div>
        <div class="search-bar">
            <div class="search-input">
                <span class="placeholder">Search products..</span>
            </div>
        </div>
    </div>
</body>
</html>
