<style>
    .wishlist-container {
        background-color: rgba(223, 235, 249, 1);
        display: flex;
        max-width: 320px; /* Slightly shorten the width */
        flex-direction: column;
        align-items: center;
        padding: 19px 17px 261px;
    }
    
    .navigation-bar {
        align-self: stretch;
        display: flex;
        align-items: center; /* Center align vertically */
        gap: 20px;
        justify-content: space-between;
    }
    
    .nav-button {
        border-radius: 32px;
        width: 70px; /* Adjusted button width */
        height: 70px; /* Adjusted button height */
        color: rgba(255, 255, 255, 1);
        font: 600 14px Inter, sans-serif; /* Adjusted font size */
        text-align: center;
        display: flex; /* Flexbox to center the text */
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */
    }
    
    .back-button {
        background-color: rgba(255, 31, 27, 1);
        padding: 15px; /* Adjusted padding */
    }
    
    .action-button {
        background-color: rgba(27, 187, 255, 1);
        padding: 15px; /* Adjusted padding */
    }
    
    .search-container {
        align-self: start;
        display: flex;
        width: 100%;
        max-width: 290px;
        align-items: start;
        gap: 11px;
        margin: 13px 0 0 11px;
    }
    
    .search-input {
        border-radius: 24px;
        background-color: rgba(251, 251, 251, 1);
        padding: 13px 27px;
        border: 1px solid rgba(232, 243, 241, 1);
        color: rgba(173, 173, 173, 1);
        font: 400 12px Inter, sans-serif;
        width: 100%; /* Ensure input takes full width */
    }
    
    .search-icon {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 40px;
    }
    
    .section-title {
        color: rgba(0, 0, 0, 1);
        font: 600 24px Inter, sans-serif;
        text-align: center;
        margin-top: 21px;
    }
    
    .product-card {
        border-radius: 32px;
        background-color: rgba(255, 255, 255, 1);
        display: flex;
        margin-top: 38px;
        width: 100%;
        flex-direction: column;
        padding: 27px 39px;
    }
    
    .product-image {
        aspect-ratio: 1.53;
        object-fit: contain;
        object-position: center;
        width: 100%;
    }
    
    .product-details {
        align-self: center;
        display: flex;
        margin-top: 18px;
        width: 184px;
        max-width: 100%;
        gap: 20px;
        justify-content: space-between;
        color: rgba(0, 0, 0, 1);
        font: 600 16px Inter, sans-serif;
    }
    
    .view-wishlist-button {
        border-radius: 32px;
        background-color: rgba(27, 187, 255, 1);
        margin-top: 26px;
        width: 232px;
        max-width: 100%;
        text-align: center;
        padding: 6px 70px 13px;
        color: rgba(255, 255, 255, 1);
        font: 600 16px Inter, sans-serif;
    }
  </style>
  
  <section class="wishlist-container">
    <nav class="navigation-bar">
        <button class="nav-button back-button" onclick="goBack()">Back</button>
        <button class="nav-button action-button">Products</button>
        <button class="nav-button action-button">Cart</button>
    </nav>
    
    <form class="search-container">
        <input type="search" id="productSearch" class="search-input" placeholder="Search products.." aria-label="Search products">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/43f9e5d1e92aff73be3b132146e62f22b0bf6590906ae6c48f978207b8fd6e01?placeholderIfAbsent=true&apiKey=4966b7d7fab64d12b39f817d2e2d265e" alt="" class="search-icon" role="presentation">
    </form>
    
    <h1 class="section-title">Wishlist search</h1>
    
    <article class="product-card">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/e39371d4f25785b7ff1b59038d7a30cd7d73648e48f1e28b41d5abdf8cb27ffb?placeholderIfAbsent=true&apiKey=4966b7d7fab64d12b39f817d2e2d265e" alt="Ball Pen product image" class="product-image">
        <div class="product-details">
            <span>Ball Pen</span>
            <span>RM 25</span>
        </div>
    </article>
    
    <button class="view-wishlist-button" onclick="window.location.href='Wishlist - Product.html'">View Wish</button>
  </section>
  
  <script>
  function goBack() {
      window.history.back();
  }
  </script>
  